জীবদেহে জীবজ ক্রিয়াকলাপের একক কী?
জাইলেম ও কোষ
প্যারেনকাইমা 
মেসাফিল ২ 
লায়ী ও সিকেভিজ 
2
কত সালে কোষকে সংজ্ঞায়িত করেছেন? 
1869 সালে
1889 সালে
1969 সালে
1996 সালে
3
লোয়ী (Loey) সিকেবিজ (Siekevitz) এর মতে কোষ কী দ্বারা আবৃত? 
বৈষম্যভেদ্য পর্দা
সেলুলোজ  
পেকটিন
কাইটিন
1
জীবদেহে গঠন ও কাজের একক কোনটি?
টিস্যু
কোষ 
নিউক্লিয়াস 
নিউক্লিওলাস
2
যা অন্য সজীব মাধ্যম ব্যতিরেকে ৪ নিজের প্রতিরূপ তৈরি করতে সক্ষম এ তাকে কী বলে?
প্যারেনকাইমা 
ভাজক টিস্যু
কোষ
ট্রাকিড
3
নিউক্লিয়াসের সংগঠনের ভিত্তিতে কোষ কয় ধরনের? 
দুই 
তিন 
চার
পাঁচ
1
কোন কোষে সুগঠিত নিউক্লিয়াস থাকে না? 
দেহকোষ 
প্রকৃতকোষে 
জননকোষে
আদিকোষে 
4
কোনটির নিউক্লিয়াস সুগঠিত? 
আদিকোষের 
প্রকৃতকোষের 
জননকোষের 
দেহকোষের 
2
কোনটির নিউক্লিয় বস্তু সাইটোপ্লাজমে ছড়ানা থাকে? 
আদিকোষের 
প্রকৃতকোষের 
কোলেনকাইমার 
মেসাফিলের
1
কাজের ভিত্তিতে প্রকৃত কোষ কয় প্রকার? 
চার প্রকার 
তিন প্রকার 
দুই প্রকার 
পাঁচ প্রকার
3
বহুকোষী জীবের দেহ গঠনে অংশ নেয় কোনটি?
দেহকোষ 
প্যারেনকাইমা
কোলেনকাইমা
মেসোফিল 
1
বিভিন্ন তন্ত্র ও অঙ্গ-প্রত্যঙ্গ গঠনে অংশ নেয় কোনটি? 
আদিকোষ 
জননকোষ 
দেহকোষ 
সাইটোপ্লাজম 
3
যৌন জনন ও জনুক্রম দেখা যায় এমন জীবে কোন ধরনের কোষ উৎপন্ন হয়? 
দেহকোষ 
জননকোষ
আদিকোষ
প্রকৃতকোষ 
2
কোন পদ্ধতিতে জনন মাতৃকোষের বিভাজন ঘটে? 
মাইটোসিস 
অ্যামাইটোসিস
মিয়াসিস 
মেটাফেজ ৫
3
আদিকোষে পাওয়া যায় কোনটি?
মাইটোকন্ড্রিয়া
প্লাস্টিড 
রেটিকুলাম
রাইবোজোম
4
নিচের কোন জীবটিতে আদিকোষ রয়েছে।
শৈবাল 
ব্যাকটেরিয়া
অ্যামিবা 
ব্যাঙ 
2
অধিকাংশ জীবকোষ কী ধরনের হয়?
আদিকোষ 
প্লাস্টিডবিহীন
নিউক্লিয়ার পাবেষ্টিত
প্রকৃতকোষ 
4
নিচের কোন জীবটির নিউক্লিয়াস সুগঠিত?
কলেরার ব্যাকটেরিয়া
ফায ভাইরাস
রুবিওয়ালা ভাইরাস
অ্যামিবা
4
কোন পদ্ধতিতে জনন মাতৃকোষের বিভাজন
মাইটোসিস 
মিয়োসিস
অ্যামাইটোসিস 
ফিশন 
2
দেহকোষে ক্রোমােজোম সংখ্যা জননকোষের কত গুণ? 
অর্ধেক 
সমান
দ্বিগুণ 
চার গুণ
3
মাতৃ ও পিতৃ জননকোষ মিলিত হয়ে যে প্রথম কোষ গঠন করে তার নাম কী? 
আদিকোষ 
জননকোষ 
জাইগোট 
জনন মাতৃকোষ
3
কোষের প্রাচীর সৃষ্টির সময় যে ছিদ্র তৈরি হয় তাকে কী বলে? 
ভিলাই 
রঞ্জ
গহর 
কূপ 
3
কোষপ্রাচীর কী সৃষ্টির মাধ্যমে পার্শ্ববর্তী কোষের সাথে যাগাযাগ রক্ষা করে? 
কোষর 
মাইক্রোভিলাই
প্লাজমাডেজমাটা 
প্লাজমালেমা 
4
ব্যাকটেরিয়ার কোষপ্রাচীর কী দ্বারা গঠিত?
প্রাটিন  লিগনিন 
প্রাটিন  লিপিড
চর্বি  গ্লাইকোজেন
কাইটিন সুবেরিন
3
কোষের প্রাটোপ্লাজমের বাইরের পর্দাকে কী বলে? 
প্লাজমাডেজমাটা
প্লাজমাপের
জাইগোট
প্লাজমালেমা
4
প্লাজমালেমার স্তর কয়টি?
একটি
দুইটি
তিনটি
চারটি 
2
কোষঝিল্পি প্রধানত কী দ্বারা গঠিত?
লিপিড ও পেকটিন
কাইটিন ও প্রাটিন
লিপিড ও প্রাটিন 
বেরিন ও কাইটিন।
3
কোষের ভিতরের থকথকে, অশ্বচ্ছ জেলির ন্যায় কাকে কী বলে? 
প্রােটোপ্লাজম 
সাইটোপ্লাজম
ক্রোমোজোম
এন্ডোপ্লাজম
1
সাইটোপ্লাজম থেকে কেম্বিকা সরিয়ে নিলে যা থাকে তা কী?
নিউক্লিওপ্লাজম
সাইটোপ্লাজম
ক্রোমোজোম
এন্ডোপ্লাজম
2
নিচের কোনটি ঝিল্লিযুক্ত সাইটোপ্লাজমীয়। | অজাণু?
লাইসোজোম 
রাইবোজোম
সেন্ট্রোজোম
কোষকঙ্কাল
1
মাইটোকক্রিয়া কে আবিষ্কার করেন?
রবার্ট হুক 
রবার্ট ব্রাউন
বেনডা 
ওয়াটসন 
3
কত সালে মাইটোকন্ড্রিয়া আবিষ্কৃত হয়?
1895 সালে 
1896 সালে 
1897 সালে 
1898 সালে 
4
কোষের পাওয়ার হাউজের ঝিল্লির স্তর কয়টি? 
একটি 
দুটি
তিনটি 
চারটি 
2
মাইটোকন্ড্রিয়ার ভেতরের স্তরের ভাঁজকে কী বলে? 
ভিলাই 
ম্যাট্রিক্স
ক্রিস্টি 
অক্সিজোম 
3
মাইটোকন্ড্রিয়ার ক্রিস্টির গায়ে যে বৃন্তযুক্ত গােলাকার বন্ধ থাকে তাকে কী বলে? 
ভিলাই 
অক্সিজোম
গ্রানা 
স্ট্রোমা
2
মাইটোকন্ড্রিয়নের ভেতরে কী থাকে?
ম্যাট্রিক্স 
ভেসিকল
থানা 
স্ট্রোমা 
1
মাইটোকন্ড্রিয়ার প্রধান কাজ কী?
প্রজননে সাহায্য করা 
শ্বসনে সাহায্য করা।
খাদ্য সঞ্চয় করা
কোষ বিভাজনে সাহায্য করা 
2
শ্বসনের প্রধান ধাপ কয়টি?
একটি 
দুইটি
তিনটি 
চারটি 
2
শ্বসনের ক্রেস চক্র কোষের কোন অঙ্গাণুতে সম্পন্ন হয়? 
মাইটোকন্ড্রিয়া 
গলজি বস্তু
প্লাস্টিড 
রাইবোজোম 
1
কোষের পাওয়ার হাউস কোনটি?
প্লাস্টিড 
মাইটোকন্ড্রিয়া
গলজি বস্তু 
ক্রোমাজোম 
2
কোনটিতে মাইটোকন্ড্রিয়া অনুপস্থিত?
উদ্ভিদকোষে 
প্রাণীকোষে
প্রাককেন্দ্রিক কোষে
সুকেন্দ্রিক কোষে
3
প্লাস্টিকত ধরনের হতে পারে?
এক
দুই
তিন
চার
3
প্লাস্টিভের কোন অংশ সূর্যালোক করে রাসায়নিক বন্ধ,ক্রিস্টি ও থানা
ক্রিস্টি
গ্রানা 
স্ট্রোমা 
ল্যামে 
2
প্লাস্টিজের কোন অংশ মাধ্যমে কার্বন ডাইঅকাই, সহযােগে শর্করা তৈরি করে?
ক্রিস্টি 
স্ট্রোমা 
গ্রানা 
ল্যামেলি 
2
লিউকোপ্লাস্টের বর্ণ কম
সবুজ
হ্লুদ
লাল
বর্ণ হীন
2
আমিষ সংশ্লেষ করে কোষের কোন অঙ্গানু ?
লাইসাজোম 
রাইবাজে
সেন্ট্রোজোম 
ক্রোমাজে
2
প্রাটিনের পলিপেপটাই চেইন কোথায় হয়? 
সেন্ট্রোজোম 
লাইসাজে
রাইবাজোমে 
ক্রোমাতে
3
কোষে উৎপালিত পলসমূহের পথ কোনটি? 
গলজি বস্তু 
রাইবাজাম 
মাইটোকন্ড্রিয়া
এন্ডাপ্লাজমিক রেটিকুলাম
4
কোষ বিভাজনের সময় অ্যাস্টার উৎপাদন করে কোনটি? 
লাইসাজোম 
ক্রোমাজোম
সেন্ট্রোজোম
গলজি বস্তু 
3
জীবকোষকে জীবাণুর হাত থেকে বৃক্ষ করে কোনটি?
লাইসাজোম 
সেন্ট্রোজোম
রাইবাজোম 
ক্রোমাজোম 
1
নিচের কোনটি বিল্লিবিহীন সাইটে  অঙ্গাণু? 
মাইটোকন্ড্রিয়া 
গলজি বস্তু
লাইসাজোম 
রাইবাজোম
4
কোষের সকল জৈবনিক ক্রিয়া-বিজিন নিয়ন্ত্রিত হয় কোনটি দ্বারা? 
মাইটোকন্ড্রিয়া 
নিউক্লিয়াস
রাইবাজোম 
গলজি বস্তু 
2
সিভকোষ ও লােহিত কণিকায় কোন থাকে না?
মাইটোকন্ড্রিয়া 
রাইবাজোম 
নিউক্লিয়াস
সাইটোপ্লাজম 

নিউক্লিয়াস ঝিল্লি কয় স্তর বিশিষ্ট
এক 
দুই
তিন 
চার 
2
নিউক্লিয়ার ঝিল্লি কী দিয়ে গঠিত?
প্রাটিন ও লিগনিন 
কাইটিন ও সুবেরিন 
প্রাটিন ও লিপিড়
লিপিড় ও কাইটিন
2
নিউক্লিয়াসের ভেতরে জেলির মতাে যে কন্তু ৰা রস থাকে তাকে কী বলে?
এন্ডোপ্লাজম 
প্রােটোপ্লাজম 
সাইটোপ্লাজম 
নিউক্লিওপ্লাজম 
3
নিউক্লিওপ্লাজমের মধ্যে ক্রোমােজোমের সাথে লাগানাে গােলাকার বস্তুকে কী বলে? 
নিউক্লিয়ার রন্ধ্র 
ক্রোমাটিন 
নিউক্লিওলাস 
সেন্ট্রোজোম 
4
 হাঁটাচলা ও নড়াচড়ায় সাহায্য করে কোন কোষ ? 
পেশিকোষ 
অায়ুকোষ
রক্ত কোষ 
যকৃৎকোষ 
1
কোনটি দেহের রােগ প্রতিরােধ ক্ষমতা জন্মায়? 
লােহিতকণিকা 
শ্বেতকণিকা
অনুচক্রিকা 
লসিকা 
2
দেহের কোনাে অংশ কেটে গেলে রক্তক্ষরণ হয়। এই ক্ষরণ বন্ধ করে কোনটি? 
লােহিত কণিকা 
শ্বেতকণিকা
অনুচক্রিকা 
লসিকা
3
দেহের আকার, গঠন ও অস্থির বৃদ্ধি করে কোন কোষ? 
রক্তকোষ 
পেশিকোষ।
স্নায়ুকোষ
অস্থিকোষ 
4
আকার, আকৃতি ও গঠনে কোষগুলাে একই হলে ঐ স্থায়ী টিস্যুকে কী বলে? 
ক্ষরণকারী টিস্যু 
জটিল টিস্যু।
সরল টিস্যু 
জাইলেম টিস্যু 
3
বিভাজনে অক্ষম টিস্যুগুলাে কত প্রকার?
তিন 
চার
পাঁচ
ছয় 
2
টিস্যু কয় ধরনের?
এক
দুই 
তিন 
চার 
2
কোষের প্রকৃতির ওপর ভিত্তি করে সরল টিস্যু কত প্রকার?
তিন 
চার
পাঁচ
ছয় 
3
প্যারেনকাইমা কোষে যখন ক্লোরােপ্লাস্ট থাকে তখন এদেরকে কী বলে? 
ক্লোরেনকাইমা 
প্যারেনকাইমা।
কোলেনকাইমা 
ফ্লেরেনকাইমা
1
প্যারেনকাইমা কোষগুলাে বায়ুকুইরির পার্শ্বে অবস্থান করলে তাকে কী বলে?
কোলেনকাইমা 
ক্লোরেনকাইমা।
ফ্লেরেনকাইমা 
অ্যারেনকাইমা 
4
কোলেনকাইমা টিস্যু কোথায় দেখা যায়? .
পাতার শীর্ষে 
মূলের শীর্ষে 
কাণ্ডের শিরায় 
পাতার শিরায় 
4
কোলেনকাইমা কোষের প্রাচীরে কী জমা হয়ে পুরু হয়?
লিগনিন ও প্রাটিন 
সেলুলাজ ও পেকটিন 
লিগনিন ও সেলুলাজ 
পেকটিন ও প্রাটিন
2
প্রাটোপ্লাজমবিহীন, লিগনিনযুক্ত ও যান্ত্রিক কাজের জন্য নির্দিষ্ট কোষ দ্বারা গঠিত টিস্যু কোনটি?
প্যারেনকাইমা 
কোলেনকাইমা
অ্যারেনকাইমা 
প্লেরেনকাইমা 
4
ক্লেরেনকাইমা কোষগুলাে কয় ধরনের? 
এক 
দুই
তিন
চার
2
ফাইবার এর গায়ে যে স্ট্রি থাকে কী বলে?
পাের 
কূপ 
পেরিসাইকেল
বান্ডল সিথ
2
ক্লেরাইডকে কী বলা হয়?
পেরিসাইকেল 
স্টোন 
সেল 
কর্টেক্স 
2
সিভনল ফ্লুরাইডের গৌণপ্রাচীরে কী থাকে?
প্রাটিন 
মাম
কাইটিন 
লিগনিন 
4
নগ্নবীজী ও দ্বিবীজপত্রী উদ্ভিদের কর্টেক্স, ফল ও বীতে কোন টিস্যু দেখা যায়? 
ফাইবার 
জাইলেম 
ফ্লুরাইড
ফ্লোয়েম
3
বিভিন্ন প্রকার কোষ নিয়ে যে স্থায়ী টিস্যু গঠিত হয় তাকে কী বলে? 
জটিল টিস্যু
প্লেরেনকাইমা টিস্যু
ফাইবার 
কোলেনকাইমা টিস্যু 
1
জটিল টিস্যুকে কী বলা হয়?  
দৃঢ়তা 
দানকারী টিস্যু
পরিবহন টিস্যু 
সঞ্চয়ী টিস্যু 
2
উৎপাদনকারী টিস্যু জটিল টিস্যু কয় প্রকার?
এক
দুই 
তিন 
চার 
2
জাইলেম টিস্যু কত প্রকার? 
দুই 
তিন 
চার
পাঁচ
2
প্রাথমিক জাইলেম কোথা হতে উৎপন্ন হয়?
পেরিসাইকেল 
প্রাক্যাম্বিয়াম
বান্ডল সিথ
ফ্লেরেনকাইমা
2
প্রাথমিক জাইলেম কয় ধরনের? 
এক 
দুই
তিন 
চার 
2
ট্রাকিড কোষের প্রাচীরে কী জমা হয়? 
লিগনিন 
কাইটিন 
সুবেরিন
পেকটিন 
1
কোন কোষগুলাে প্রাথমিক অবস্থায় প্রােটোপ্লাজমপূর্ণ কিন্তু পরিণত বয়সে মৃত? 
ট্রাকিড 
ভেসেল
ফ্লুেরাইড
ফ্লোয়েম
2
গুপ্তবীজী উদ্ভিদের সকল অঙ্গে কোনগুলাে দেখা যায়?
ফাইবার
ক্লেরাইড
ভেসেল
ট্রাকিড
3
কোন উদ্ভিদে প্রাথমিক পর্যায়ের ছেলে থাকে
খুট 
সেবদক 
পাইন 
নেটাম 
4
আইলেমে অবস্থিত প্যারেনকাইমা কোষকে কী বলে?
জাইলেম ফাইবার 
সিভনল
প্যারেনকাইমা 
সঙ্গীকোষ
3
জাইলেমে অবস্থিত স্লেরেনকাইমা কোষকে কী বলে?
প্যারেনকাইমা 
জাইলেম ফাইবার
সিভনল 
সঙ্গীকোষ
2
ফ্লোয়েম টিস্যর কাজ কী?
পাতায় প্রস্তুত খান্য অন্যান্য অঙ্গে পরিবহন 
মূল দিয়ে পানি শােষণ
মূল থেকে কাঁচামাল পাতায় পরিবহন
পাতায় খাদ্য সঞ্চয় 
1
সিনলের প্রাচীর কী দিয়ে তৈরি?
সুবেরিন 
লিগনিন 
পেকটিন 
কাইটিন
2
নিচের কোনটিতে সঙ্গীকোষ অনুপস্থিত
মরিচ গাছ
বটগাছ 
ফার্ন
আমগাছ 
3
নিচের কোনটিকে বাস্ট ফাইবার বলে?
পাটের আঁশ
নারকেল 
বেত 
বাঁশ
1
প্রাণিটিস্যু কয় প্রকার? 
দুই 
তিন 
চার 
পাঁচ 
3
টিস্যুর গঠন ও কাজের একক কোনটি?
প্রাটোপ্লাজম 
কোষ 
সাইটোপ্লাজম 
অঙ্গ 
2
একই কাজ সম্পাদনকারী একই জ্বণীয় কোষ থেকে উৎপন্ন কোষগুলাে নিয়ে আলােচনা করে কোনটি? 
হিস্টোলজি 
সাইটোলজি
জেনেটিক্স
মরফোলজি 
1
কোষের আকৃতি, অবস্থান ও কাজের ভিত্তিতে আবরণী টিস্যু কয় ধরনের? 
দুই 
তিন
চার 
পাঁচ 
2
বৃকের বােম্যানস ক্যাপসুলের প্রাচীর কোন ধরনের টিস্য?
কিউবয়ডাল আবরণী টিস্যু
কলামনার আবরণী টিস্যু
স্কোয়ামাস আবরণী টিস্যু।
স্ট্রাটিফাইড আবরণী টিস্য
3
বৃক্তের সংগ্রাহক নালিকার টিস্যু কোন ধরনের
স্কোয়ামাস আবরণী টিস্যু 
কিউবয়ড়াল আবরণী টিস্যু
কলামনার আবরণী টিস্যু
স্ট্রাটিফাইড আবরণী টিস্যু
3
প্রাণীদের অস্ত্রের অন্তর্গীরের কোষগুলােতে কোন ধরনের টিস্যু দেখা যায়?
তস্কোয়ামাস আবরণী টিস্য
 কিউবয়জাল আবরণী টিস্য 
কলামনার আবরণী
স্থাটিফাইড আবরণী টিস্যু 
3
এশীদেহে ভিত্তিপর্ণার উপর সজ্জিত কোষগুলোর সংখ্যার ভিত্তিতে এপিথেলিয়াল টিস্যু
এক 
দুই 
তিন 
চার 
3
মেসেঞ্জী প্রাণীদের ত্বকে কোন ধরনের টিস্যু থাকো। 
কলামনার আবরণী টিস্যু 
সাধারণ আবরণী টি
সিউডাে টিফাইড আবরণী টিস্যু
টিফাইড আবরণী টিস্যু
4
ট্রাকিয়ার টিস্যগুলাে কোন ধরনের?
সাধারণ আবরণী টিস্যু 
কিউয়াল আবরণী টিস্যু 
টিফাইড আবরণী টিস্যু
সিউডাে স্ট্রাটিফাইড আবরণী টিসু 
4
মেরুদণ্ডী প্রাণীদের শ্বাসনালির প্রাচীরের আবরণী টিস্যু কী ধরনের? 
সিলিয়াযুক্ত 
ফ্লাজেলাযুক্ত
ঋণপদযুক্ত
সাধারণ 
1
হাইড্রার এভােডার্মের আবরণী টিস্যুগুলাে কী ধরনের? 
সিলিয়াযুক্ত 
ফ্লাজেলাযুক্ত
ক্ষণপদযুক্ত 
সাধারণ
2
রক্তের তরল অংশৈ কত ভাগ পানি থাকে? 
84-86
৪6-২৪%
88-90%
9-92%
4
রক্সে ঈষৎ হলুদাভ রঙের তরল অংশে কত ভাগ জৈব ও অজৈব পদার্থ থাকে?
5-6%
6-7% 
৩7-৪% 
৪-9%
4
দেহের অভ্যন্তরীণ কাঠামো গঠন করে কোন ধরনের  কলা? 
ফাইব্রাস 
নন ফাইব্রাস
ফাইব্রাস 
নন ফাইব্রাস
3
রক্তকণিকা কয় ধরনের? 
দুই 
তিন
চার 
পাঁচ
2
সোহিত কণিকা লাল হয় কোনটির জন্য?
হিমােগ্লোবিন
প্লাজমা 
প্রেম্বিন
ফিটকোজেছিন
1
কোনটি দেহের আত্মরক্ষায় অংশ নেয়?
লোহিতকণিকা 
শ্বেতকণিকা
অনুচক্রিকা 
রক্তরস 
2
রক্ত জমাট বাঁধায় অংশ নেয় কোনটি? 
লােহিতকণিকা 
শ্বেতকণিকা
অনুচক্রিকা 
রক্তরস
3
এশীয় মেসােডার্ম থেকে তৈরি সংকোচন-এসারণশীল টিস্যুকে কী বলে? 
আবরণী কলা 
যােজক কলা
পেশি কলা 
অায়ুকলা
3
অবস্থান, গঠন ও কাজের খিঝিতে পেশি টিস্যু কয় ধরনের
এক 
দুই
তিন
চার
3
অনৈতিক পেশিগুলাের আকৃতি কিরূপ?
মাকু আকৃতির 
গােলাকৃতির
লম্বাকৃতির 
ডিম্বাকৃতির 
1
ইন্টার্যালটেড ডিস্ক কোথায় পাওয়া যায়?
ঐচ্ছিক পেশিকোষে
অনৈচ্ছিক পেশিকোষে 
হৃদপেশি কোষে
স্নায়ুকোষে 
3
একটি আদর্শ নিউরনের কয়টি অংশ?
দুই
তিন
চার
পাঁচ
2
নিচের কোনটি অনুপস্থিত বলে নিউরন বিভাজিত হয় না?
মাইটোকন্ড্রিয়া
গলজি বস্তু
রাইবােসােম 
সেন্ট্রিওল 
4
একটি নিউরনে কয়টি অ্যাক্সন থাকে?
একটি 
দুটি।
তিনটি 
চারটি 
1
পর পর দুটো নিউরন যে আয়ুসন্ধি গঠন। করে তাকে কী বলে?
জয়েন্ট 
সিনাপস
পোল
ক্লিভেজ 
2
নিউরন থেকে নিউরনে উদ্দীপনা বাহিত হতে কোনটি অপরিহার্য?
অ্যাক্সন 
কোষদেহ 
ডেনড্রন
সিনাপস 
4
মেরুদণ্ডী প্রাণীদের অন্ত্রে কোন ধরনের আবরণী টিস্যু পাওয়া যায়? 
সিলিয়াযুক্ত
ফ্লাজেলাযুক্ত
ক্ষণপদযুক্ত 
সাধারণ গ্রপ 
3
কোন ধরনের আবরণী টিস্যু থেকে শুক্রাণু ও ডিম্বাণু তৈরি হয়? 
সিলিয়াযুক্ত 
ফ্লাজেলাযুক্ত
ঋণপদযুক্ত 
জনন কোষের 
4
কানেকটিভ টিস্যু গঠন ও কাজের ভিত্তিতে কয় প্রকার? 
দুই 
তিন।
চার
পাঁচ
2
দেহত্বকের নিচে ও পেশির মধ্যে কোন ধরনের যােজক টিস্যু থাকে? 
ফাইব্রাস
নন ফাইব্রাস
স্কেলেটাল
তরল
1
বিভিন্ন ধরনের রক্তকণিকা উৎপাদন করে কোন কানেকটিভ টিস্য?
ফাইব্রাস 
নন ফাইব্রাস
স্কেলেটাল 
তরল
3
মস্তিষ্ক, পাইনাল বপিণ্ডকে রক্ষা করে কোন যােজক 
ফাইব্রাস
 নন কাজ
স্কেলেটাল 
তরল
3
গঠনের ভিত্তিতে স্কেলেটাল সে কয় ধরনের হয়?
দুই
তিন
চার
পাঁচ
1
অস্থিকে পৃঢ়তা প্রদান করে কোন টি? 
ক্যাডমিয়াম 
পটাসিয়াম
সােডিয়াম 
ক্যালসিয়া 
2
রক্তের প্রধান উপাদান কয়টি?
একটি
দুইটি
তিনটি
চারটি
3
পরিপাকতন্ত্রের প্রধান অংশ কয়টি?
দুইটি
তিনটি 
চারটি 
পাঁচটি 
1
 জীববিজ্ঞানের কোন শাখায় অস নিয়ে আলােচনা করা হয়? 
টিস্যতত্ত্ব 
কোষবিদ্যা 
বংশগতিবিদ্যা
অঙ্গসংস্থানবিদ্যা 
4
অবস্থানভেদে মানবদেহে কয় কমে অঙ্গ আছে?
একটি
দুইটি
তিনটি
চারটি
2
একাধিক টিস্যু নির্দিষ্ট কাজ না করলে তাকে কী বলে?
কোষ 
অঙ্গ
 তন্ত্র
সেহ 
1
সঞ্চিত খাদ্য শসনের মাধ্যমে কােন রাসায়নিক প্রক্রিয়ায় শক্তিতে রূপান্তরিত হয়
জারণ 
বিজারণ
প্রশমন
প্রতিস্থাপন
1
অনৈচ্ছিক পেশির কাজগুলাে নিয়ছ করে নিচের কোনটি?
মস্তিষ্ক
সুষুম্নাকাও
করাটিক স্নায়ু
স্বয়ংক্রিয় স্নায়ুতন্ত্র
4
দেহ থেকে প্রয়াজনীয় বর্জ্য নিষ্কাশনকে কী বলে? 
শ্বসন 
ব্যাপন
প্রস্বেদন
রেচন
4
অন্তঃক্ষরা গ্রন্থি থেকে নিঃসৃত বসকে বলে
হরমান 
এনজাইম
রক্ত রস
লসিকা 
1
হরমান এক স্থান থেকে আৱে কিসের মাধ্যমে পরিবাহিত হয়।
রক্ত
স্নায়ু 
মেরুদও 
হাড়
1
অণুবীক্ষণ যন্ত্র ফুটের যে আগে ৰাট লাগানাে থাকে তাকে কী বলাে।
স্টেজ 
গুপ্ত
ড্র টিউব
নাসপিস।
2
আলাক অণুবীক্ষণ যন্ত্র কত ধরনের?
এক
দুই
 তিন
চার
2
আমিকে অণুবীক্ষণ যয়ে দেখলে নিচের কোনটি অনুপস্থিত থাকবে
প্লাস্টিড 
ক্ষণপণ ।
প্লাজমালেমা
গহবর 
1
যৌগিক অনুবীক্ষণ যন্ত্রের আইপিস (লেল) এর বিবর্ধন ক্ষমতা কত?
4x -5x
10x - 12x
40x = 45x
100x
2
দৃশ্যমান আলাের তরঙ্গদৈর্ঘ্য কত ন্যানােমিটারের মধ্যে? 
400 = 700 
100 - 400
70 - 1000 
200 – 300
1
যে অনুবীক্ষণ যন্ত্রে ইলেকট্রন তরলকে ব্যবহার করে বিবর্ধন করা হয় তাকে কী বলে?
সরল অনুবীক্ষণ যন্ত্র 
যৌগিক অনুবীক্ষণ যন্ত্র
ইলেকট্রন অনুবীক্ষণ যন্ত্র
বাইনােকুলার
3