কৃত্রিম উপায়ে ফল পাকাতে কোন হরমোন সাহায্য করে?
ইথিলিন
সাইটোকাইনিন
অক্সিন
জিবেরেলিন
1
উদ্ভিদের বৃদ্ধি প্রতিবন্ধক হরমান কোনটি?
জিবেরেলিন
অ্যাবসিসিক এসিড
অক্সিন
সাইটোকাইনিন
2
ইথিলিন কী জাতীয় পদার্থ? 
কঠিন
তরল
গ্যাসীয়
উদ্বায়ী
3
ডাবের পানিতে পাওয়া যায় কোন হরমান?
অক্সিন
জিবেরেলিন
সাইটোকাইনিন
ইথিলিন
3
উদ্ভিদের প্রতিটি কোষই কী উৎপাদনে সক্ষম?
পানি
অক্সিজেন
খাদ্য
হরমান
4
অঙ্কুরাদগমে কার্যকারিতা কোন হরমোনের?
ইথিলিন
সাইটোকাইনিন
জিবেরেলিন
অক্সিন
3
কোন হরমোন সর্বপ্রথম ছত্রাক থেকে  নিষ্কাশন করা হয়?
অক্সিন
জিবেরেলিন
সাইটোকাইনিন
ইথিলিন
2
মুক্তির চলনকে কয় ভাগে ভাগ করা যায়
তিনভাগে
চারভাগে
দুভাগে
পাঁচভাগে
3
ঢারিজেন উৎপন্ন হয় গাছের কোন | অংশে
পাতায়
মূলে
কাছে
ফুলে
1
অক্সিন-এর নামকরণ করেন কোন বিজ্ঞানী
চার্লস ডারউইন
ফ্যারাডে স্যাক্স
কোল হ্যাগেন
সিষ্ট
4
উদ্ভিদের যেসকল হরমান এখনা আলাদা করা যায়নি তাদের কী বলে?
স্টিমুলেটেড হরমান
আইসালেটেড হরমান
নন-আইসালেটেড হরমান
পস্টুলেটেড হরমান
4
উদ্ভিদের বৃদ্ধি ও বিকাশ উদ্ভিদ দেহে বিশেষ বস্তুর প্রভাবে হয়ে থাকে, কোন বিজ্ঞানী এ মত প্রকাশ করেন?
বিজ্ঞানী বেলিস
বিজ্ঞানী স্টারলিং
বিজ্ঞানী স্যাক্স
বিজ্ঞানী ডারউইন
3
কোনটির প্রভাবে উদ্ভিদের বিভিন্ন কাজের মধ্যে সমন্বয় সাধিত হয়?
এনজাইম
সূর্যালাক
হরমান
খনিজ পদার্থ
3
কোনটি উদ্ভিদের জীবনচক্রে জটিল ও। চলমান প্রক্রিয়া?
উদ্ভিদের বৃদ্ধি
চলন
উদ্ভিদের খাদ্য গ্রহণ
উদ্ভিদের খাদ্য সঞ্চয়
1
সালাকসংশ্লেষণ কোনটির প্রভাবে ক্যারিয়ামের কার্যকারিতা বৃদ্ধি পায়?
RIAA
IDR
TAA
AIA
1
ফলের মাচন বিলম্বিত করে কোনটি?
অক্সিন
জিবেরেলিন
সাইটোকাইনিন
ক্লারিজেন
1
ফারিজেন নিচের কোন কাজটি করে?
খাদ্য গ্রহণ প্রক্রিয়ায় অংশ নেয়
উদ্ভিদে ফুল ফোটাতে সাহায্য করে
উদ্ভিদে কোষ ও কলার সামঞ্জস্যতা রক্ষা করে
উদ্ভিদের বৃদ্ধিতে সাহায্য করে
4
তার্নালাইজেশন পদ্ধতির আবিষ্কারক কে?
সাৱলিং
বেলিস
স্যাকস
লাইসেনকে
4
অজিন হরমানটি কে আবিষ্কার করেন?
চার্লস ডারউইন
বেলিস
স্টারলিং
স্যাল
1
এককোষী উদ্ভিদের চলন অব্দ কোনটি?
ফাজেলা
পাখনা
উঞ্জিলে
ফুল
3
ফোটাতে সাহায্য করে নিচের কোন হৱমান?
অক্সিন
সাইটোকাইনিন
অ্যাসিসিক এসিড
ফ্লোরিজেন
4
কোন হরমানটি গ্যাসীয় পদার্থ?
অক্সিন
জিৰেৱেলিন
সাইটোকাইনন
ইথিলিন
4
অক্সিন-এর প্রভাবে অভিস্রবণ ও শ্বসন | ক্রিয়ার কী হয়?
হার কমে
হার স্বাভাবিক থাকে
অতিরিক্ত কমে
হার বৃদ্ধি পায়
4
মূলে পানি অভিমুখী চলনকে কী বলে?
এনট্রপিক চলন
হাইড্রোট্রপিক চলন
ট্রপিক চলন
ফটোট্রপিক চলন
2
বীজহীন ফল উৎপাদনে কোনটি ব্যবহার হয়?
জিবেরেলিন
সাইটোকাইনন
অক্সিন
ফ্লারিজেন
3
IMA এর পূর্ণনাম ?
ইন্ডাল অ্যাকরবিক এসিড
ইন্ডাল অ্যাসেটিক এসিড
ইন্ডাল অ্যাসকরাবিক কার্বনিক এসিড
কার্বক্সিলিক এসিড
2
জিৰেৱেলিনকে কোথা থেকে নিষ্কাশন করা হয়?
ব্যাকটেরিয়া থেকে
শৈবাল থেকে
ভাইরাস থেকে 
ভাইরাস থেকে 
3
উক্তিদের বিভিন্ন অঙ্গবিকাশে কোনটির প্ৰতাৰ লক্ষণীয়।
আলা ও উষ্ণতা
পানি
মাটি
বায়ু
1
চন্দ্রমল্লিকা কোন ধরনের অভিলা
এ-দিবা গুলি
দীর্থ অন্ধকার জল
নাতিশীতোষ্ণ ফ্রি
অন্ধকারের দিকে
4
ঘনত্ব বাড়ায় কোনটি?
জিৰেৱেলিন
অক্সিন
সাইটোকাইনিন
ইপিলিন অতিকরে
4
মীপৰ অনুৰ করে কে?
কাণ্ডের অগ্রভাগ
মূলের অগ্রভাগ
অণমূল
পাতা
3
শীতের গম গৱমকালে কত ডিগ্রি সে, উষ্ণতা বাড়ালে তা স্বাভাবিক পুশ প্রস্ফুটন ঘটে? 
2 ডিগ্রি
2-3 ডিগ্রি
3-4 ডিগ্রি
2-4 ডিগ্রি
2
অধিকাংশ জিৰেৱেলিন উক্তিদের কোথায় পাওয়া যায়?
পাকা বীজ
চারাগাছ
বীজপত্র।
পত্রের বর্ধিষ্ণু অঞ্চল
1
জিবেরেলিনের প্রভাবে কোনটি হয়?
বীজহীন ফল
ফুল ফোটা
কোষ বিভাজন
মূল সৃষ্টি
2
কোনটির প্রভাবে উক্তি কাজের অতি বৃদ্ধি ঘটে?
অক্সিন
ইথিলিন
ভার্নালিন
জিবেরেলিন
4
পাতা ঝরার জন্য দায়ী কোনটি?
অক্সিন
জিবেরেলিন
অ্যাসিসিক এসিড
সাইটোকাইনিন
3
দ্রুত কোষ বিভাজন করাতে হলে কোনটি ব্যবহার করতে হবে?
অ্যাসিসিক এসিড
সাইটোকাইনিন
জিৰেৱেলিন
অক্সিন
2
কোন রােগের জীবাণু ধান গাছের অতি বৃদ্ধি ঘটায়?
ধানের ব্লাস্ট রাগ
ব্যাকনি রাগ
খানের ব্লাইট লাগ
খানের স্মার্ট রাগ
2
উদ্ভিদ হরমানকে কী বলা হয়?
হরমান
ফাইটোহরমোন
লসিকা
ভার্মালিন
4
অধিকাংশ জিৰেৱেলিন উদ্ভিদের কোন অংশে পাওয়া যায়?
উদ্ভিদের মূলে
উদ্ভিদের কাছে
উদ্ভিদের কাও শীর্ষে
উদ্ভিদের বীজে
4
আগাছা দমনে কোন হরমান ব্যবহার করা হয়?
অক্সিন
জিৰেৱেলিন
সাইটোকাইনিন
অ্যাসিসিক এসি
1
জিবেরেলিনের প্রভাবে উদ্ভিদের কোন অংশ দৈর্ঘ্যে বৃদ্ধি পায়
উদ্ভিদের পাতা
উদ্ভিদের পর্বমধ্যগুলা
উদ্ভিদের শাখা
উদ্ভিদের মূল
2
কোন হরমান উদ্ভিদের কক্ষমূলের বৃদ্ধি হবাহিত করে
অক্সিন
থাইরক্সিন
সাইটোকাইনিন
ডরমিন
1
ফুল ফোটাতে এবং বীজের সুপ্তাবস্থা কাটাতে কোন হরমান ব্যবহার করা হয়?
সাইটোকাইনিন
অকিন
জিবেরেলিন
ইথিলিন
3
হরমানকে কখনা কখনা কী হিসেবে অভিহিত করা হয়?
উত্তেজক পদার্থ
নিস্তেজক পদার্থ
রাসায়নিক দূত
রাসায়নিক কারখানা
3
দর্শন ও শ্রবণে ভূমিকা নিচের কোনটি?
অথমস্তিষ্ক
মধ্যমস্তিষ্ক
পশ্চাত্মস্তিষ্ক
করাটি
2
হরমান কোথা থেকে নিঃসৃত হয়?
নালিবিহীন গ্রন্থি থেকে
স্নায়ুতন্ত্র থেকে
পৌষ্টিকতন্ত্র থেকে
নালিবিহীন
2
গ্রন্থির কার্যকলাপ নিয়ন্ত্রণ করে কে?
পৌষ্টিকতন্ত্র
পৌষ্টিক নালি
স্নায়ুতন্ত্র
অগ্ন্যাশয়
3
গ্রন্থি খাদ্য শেষ হলে পিপড়া কী নিঃসরণ বন্ধ করে?
অক্সিন হরমান
জিবেরেলিন হরমান
সাইটোকাইনিন হরমান
ফেরামন হরমান
4
বাতাসে ফেরামন নিঃসৃত হলে কত দূর পর্যন্ত ছড়িয়ে পড়ে?
।-2 কিলামিটার
2.4 কিলামিটার
2-3 কিলামিটার
4 s কিলামিটার
2
বাহ্যিক পরিবেশের উদ্দীপক কোনটি?
আলা, গন্ধ
চাপ, তাপ
বায়ু, মাটি
পানি, CO
1
অভ্যন্তরীণ পরিবেশের উদ্দীপক কোনটি?
আলা, গন্ধ
চাপ, তাপ
বায়ু, মাটি
পানি, CO
2
কোনটি দেহের সমম্বয়ে অংশ নেয়?
হরমান
রক্ত
লসিকা
এনজাইম
1
কোনটির মাধ্যমে হরমান পরিবাহিত হয়?
লসিকার মাধ্যমে
এনজাইমের মাধ্যমে
রক্তের মাধ্যমে
নালির মাধ্যমে
3
স্নায়ুতন্ত্রের প্রধান কাজ কী
দেহের বিভিন্ন অংশে উন্দীপনা বহন করা
দেহের সাড়া প্রদান করা
মস্তিষ্ককে কর্মক্ষম করা
রক্ত পরিবহন করা
1
কিসের কারণে প্রাণী তার কার্যকলাপ বা আচরণের পরিবর্তন করে থাকে?
এনজাইম
হরমান
প্রাটিন
লসিকা
2
হরমানের কাজ নিয়ন্ত্রণ করে কে?
স্নায়ুতন্ত্র
দেহ
নালিহীন গ্রন্থি
এনজাইম
1
পিপড়া খাদ্যের খোঁজ পেলে খাদ্য উৎস থেকে বাসায় আসার পথে কী নিঃসৃত করে?
অক্সিন
ফেরামন
ফ্লোরিজেন
ইথিলিন
2
কর্টেক্সের রঙ কী?
লাল
কালা
সাদা
ধূসর
4
স্নার রক?
লাল
কালা
সাদা
ধূসর
3
মধ্যমপ্তিকের পেছনের অংশের নাম কী?
মেডুলা
মেডুলা অলংগাটা
মেনেনজেস
পনস পশ্চাৎ
4
মস্তিষ্ক কয়টি অংশে গঠিত?
একটি
দুইটি
তিনটি
চারটি
3
পনসের পৃষ্ঠীয় দেশে অবস্থিত অঙ্গী
মেনেনজেস
সেরিবেলাম
সেরিব্রাল
মেডুলা
4
দেহে সঞ্চালন তথা প্রত্যেক  অনুভূতির কেন্দ্র কোনটি?
সেরিব্রাম
সেরেবেলাম
পনস
মেডুলা অলংগাটা
1
পনসের অবস্থান কোথায়?
অমস্তিষ্কের মাঝে
পশ্চাৎ মস্তিষ্কের পেছনে
মধ্যমস্তিষ্কের পেছনে
মধ্যমস্তিষ্কের অভাগে
3
সেরিবেলাম ও মেলা অবস ভেতর সংযোগ স্থাপন করে কে?
অগ্র মস্তিষ্ক
পনস
পশ্চাৎ মস্তিষ্ক
সুধুমাকাও
2
মস্তিষ্কের মধ্যে বড় অংশ কোনটি?
নিউরন
কার্টে
সেরিব্রাম
মেনেনজেস
3
সেরিব্রামের মাঝখানের খাঁজটি কী?
মেননজেস
প্রামটার
নিউরন
সেরিব্রাল
2
হেমিস্ফিয়ার সেরিব্রামকে কী বলা হয়?
নিম্ন মস্তিষ্ক
মধ্য মস্তিষ্ক
গুরুমস্তিষ্ক
লঘু মস্তিষ্ক
3
সেরিব্রাম কোন পর্দা বারা আবৃত থাকে।
মেনেনজেস
নিউরন
সেরিব্রাম কর্টেক্স
সেরিব্রাল হেমিক্রিয়ার
4
সেরিবেলামের অবস্থান কোথায়?
অগ্রমস্তিষ্কে
পনসের পৃষ্ঠীয় দেশে
পনসের অঙ্কীয় দেশে
মধ্য মস্তিষ্কে
3
মাপ্তকের সব থেকে পেছনের অংশ কোন
সেরিব্রাম
মেডুলা অবসংগতি
পনস
সেরেবেলাম
1
করাটিক স্নায়ুর সংখ্যা কতটি?
12টি
24টি
48টি
84টি
2
মেলা অলংগাটা থেকে কক করাটিক স্নায়ু উৎপন্ন হয়?
4 জোড়া
৪ জোড়া
12 জোড়া
31 জোড়া
4
সুষুমা স্নায়ুকোনটিকে গুরুমস্তিষ্ক বলা হয়?
সেরিব্রাম
পনস
সেরিবেলাম
মেডুলা অবলংগটা
1
গরিবেলমের ভিতর দিকে কী থাকে?
লাহিত পদার্থ
ধূসর পদার্থ
শ্বেত পদার্থ
কালা পদার্থ
3
মাট করাটিক স্নায় কত জোড়া?
5 জোড়া
2 জোড়া
12 জোড়া
10 জোড়া
3
কোনটি মস্তিষ্কের সুরক্ষা প্রদান করে
স্কাল
করাটি
করাটিকা
স্কেলিটন
2
মস্তিষ্ক কয়টি অংশে বিভক্ত?
তিনটি
চারটি
পাঁচটি
ছয়টি
2
মেরুরজুতে কী থাকে?
শ্বেত পদার্থ,ধূসর পদার্থ
কালা পদার্থ,লাল পদার্থ
ধূসর পদার্থ
কালা পদার্থ
1
মেরীয় স্নায়ুর সংখ্যা কত?
32 জোড়া
31 জোড়া
30 জোড়া
29 জোড়া
2
নিউরিলেমা পরিবেষ্টিত অ্যাক্সিনকে কী বলে?
মেরুরজ্জ্ব
অ্যাক্সলেমা
মিন্যাপস
স্নায়ুতন্তু
4
নিউরিলেমা ও অ্যাজনের প্রত্যক্ষ সংযাগ স্থলের নাম কী?
ব্যানভিয়ার-এর পর্ব
রানভিয়ার-এর সংযাগ
রানভিয়ার-এর পর্ব
ব্যানভিয়ার-এর সংযাগ
3
অ্যাজনের মূল অঙ্কের আবরণটিকে কী বলে?
নিউরিলেমা
অ্যাক্সনিমা
মায়ালিন
অ্যাক্সলেমা
4
ডেনড্রাইট ও অ্যাক্সিনের সংযাগস্থলকে  কী বলে?
সিন্যাপস
নিউরিলেমা
রানভিয়ার এর পর্ব
অ্যাক্সলেমা
1
সিন্যাপসের মধ্য দিয়ে কোন পদ্ধতিতেস্নায়ু তাড়না প্রবাহিত হয়?
জৈব রাসায়নিক
যান্ত্রিক
তড়িৎ রাসায়নিক
বিকিরণ
3
প্রতিবর্ত ক্রিয়াকে নিয়ন্ত্রণ করে কোনটি?
মস্তিষ্ক
হরমান
সুষুলাকাণ্ড
নিউরন
3
ব্যথার উদ্দীপনা গ্রহণ করে কোনটি?
নিউরনের ডেনড্রাইট অ্যাক্সন
অ্যাক্সন
মস্তিষ্ক
সুষুমকাণ্ড
1
স্নায়ু যাজক টিস্যু কী আৱা গঠিত
নিউরন
কর্টেক্স
সেরিবেলাম
পনস
1
প্রতিটি নিউরনের কয়টি অংশ।
তিনটি
চারটি
পাঁচ
ছয়
2
নিউরশের প্রলম্বিত অংশ কয় ধরনের
দুই ধরনের
তিন ধরনের
চার ধরনের
পাঁচ ধরনের
1
নিউরমের লম্বিত অংশ কোনটি?
মাইটোকন্ড্রিয়া
চৰি
মাইটোকন্ড্রিয়া
চৰি
1
অ্যাক্সিমেরচারদিকে পাতলা আবরণটি কী?
পনস
মেননজেস
নিউরিলেমা
নিলস
3
নিউরিলেমা ও অ্যালিনের মধ্যবর্ত অঞ্চলটি কী?
মায়োলিন
পনস
নিউরিলেমা
মেনিনজেন
1
স্নায়ুতন্ত্রের গঠন ও কার্যকারিতার একক কী?
নিউরিলেমা
নিউরন
স্নায়ুর
মেরুর
2
একটি নিউরনে কতটি ডেন্ধন হতে পারে?
শূন্য থেকে পাঁচ
শূন্য থেকে দশ
শূন্য থেকে একশ
শূন্য থেকে শতাধিক
4
অন্য নিউরন থেকে স্নায় তাড়না গ্রহণ করে কোনটি?
ডেনড্রাইট
অ্যাক্সন
দেহকোষ
নিউক্লিয়াস
1
অ্যাক্সনের চারদিকের পাতলা আবরণটিকে কী বলে?
নিউরিলেমা
অ্যাক্সলেমা
সিন্যাপস
মায়ালিন
1
দুটি নিউরনের সন্ধিস্থল কোনটি?
সিন্যাপস
অ্যাক্সলেমা
মায়ালিন
মেনিনজেস
1
সিন্যাপসে অবস্থিত তরল পদার্থটি ?
অ্যাঙ্গলেমা
পনস
নিউরােহিউমার
মায়ালিন
3
সিন্যাপসের মধ্য দিয়ে স্নায় তাড়না  প্রবাহিত হয় কোন পদ্ধতিতে?
রাসায়নিক
ভেীত রাসায়নিক
তড়িৎ রাসায়নিক 
স্বাভাবিক।
3
মস্তিষ্ক থেকে উৎপন্ন কোন প্রায় অসের কাজ নিয়াজশ করে?
মেরুম
করোটিক
অকশন
স্নায়ু
2
কিন্তু যারা পরিচালিত হয় কোনটি?
অগ্ন্যাশয়
জিকা
পঁত
কান
1
জীপনা বা তার বেশ সেকেতে কত
পায় 200মিটার
প্রায় ও প্রায় ১Kমিটার
প্রায় 400মিটার
পায় ।Aমিটার 
4
নিউরনের সাইটোপ্লাজমের পন পরিবহন করে কোনটি?
নিলস সানা
অ্যাক্সন
সুকান্ত
মেরুমশা
1
কোনটি থেকে উদ্ভূত প্লয়গুলো অঙ্গ প্রত্যঙ্গ চালনা করে?
য়াযুকাও
করাটি
স্নায়ুমজ্জা
মেরুর
4
কোনটির কার্যকারিতার ওপর মা ও মেরুর কোনা প্রভাব নেই?
কেন্দ্রীয় স্নায়ুতন্ত্র
পার্শ্বীয় স্নায়ুতন্ত্র
ঐচ্ছিক পেশ
স্বয়ংক্রিয় স্নায়ুতন্ত্র
4
তাড়না বা উদ্দীপনা পরিবেশ থেকে মস্তিষ্কে প্রবাহিত হয় কীভাবে?
কণা আকারে
তরঙ্গাকারে
জৈব উপায়ে
রাসায়নিক ভাবে
2
নালিবিহীন ছিৱস কী?
হরমান
এনজাইম
অগ্ন্যাশয় রস
পিত্তরস
1
হরমান কোষের কোন কাজটি পরিচালিত করে?
তড়ি রাসায়নিক কাজ
প্রাণরাসায়নিক কাজ
জৈবিক কাজ
রাসায়নিক কাজ
2
মানবদেহে হরমান উৎপাদনকারী প্রধানগ্রন্থি কোনটি?
পিনিয়াল
থাইরয়েড
পিটুইটারি
থাইমা
3
কোন গ্রন্থি থেকে নিঃসৃত হরমান সংখ্যায় সবচেয়ে বেশি।
পিটুইটারি
থাইমাস
থাইরয়েড
পিনিয়াল
1
আকারে সবচেয়ে ক্ষুন্ন স্থটির নাম কী?
থাইরয়েও
গানা
এডৱেনা
পিটুইটারি
4
কোন এস্থিটি টাকিয়ার উপরের অংশে অবস্থিত।
থাইমস
গোলাজ
থাইমস
গোলাজ
3
পরিণত বয়সের লক্ষণসমূহ বিকশিত করতে ভূমিকা রাখে কোন এহি কিত মোনা
থাইমাস গ্রন্থি
পিটুইটারি গ্রহি
পিনিয়াল গ্রন্থি
গানাও
4
জনন অফে বৃদ্ধিতে সাহায্য করে কোটি 
প্যারাথাইরক্সিন
থাইরক্সিন।
থাইমজিন
ইনসুলিন
3
একেবল এই খেকে নিসৃত হরমােনেম কী?
এডরেনালিন
আইসক্সিন
পারাথাইরকিন
থাইরক্সিন
1
দেহে শর্কর বিপাক নিয়ন্ত্রণ করে কোনটি?
এডরেনালিন
থাইরয়েড
থাইমাস
থাইরয়েড
2
জনন অঙ্গ থেকে পুরুষে কোন হরমান ক্ষিত হয়
ইস্ট্রোজেন
ইনসুলিন
এডরেনালিন
টেস্টোস্টেরন
4
কোনটিকে মৃগী রোগ বলা হয়?
প্যারালাইসিস
পারকিনসন
এনসেলাইটিস
এপিলেপসি
4
চোখ বের হয়ে আসা রাগটি হয় কেন?
থাইরয়েড গ্রন্থির সমস্যার কারণে
পিটুইটারি সমস্যার কারণে
থাইমাস গ্রন্থির প্রভাবে
প্যারা থাইরয়েড গ্রন্থির প্রভাবে
1
থাইরয়েড গ্রন্থি ফুলে যায় কেন?
আমিষের অভাবে
ভিটামিনের অভাবে
আয়াডিনের অভাবে
শর্করার অভাবে
3
বাংলাদেশের কোন অঞ্চলে আয়াডিনের অতৰ দেখা যায়?
উত্তরবঙ্গে
দক্ষিণ বঙ্গে
পূর্ববঙ্গে
পশ্চিম অঞ্চলে
1
মানবদেহে হরমোন উৎপাদনকারী প্রধান খস্থি?
থাইরয়েড গ্রন্থি
প্যারাথাইরয়েড গ্রন্থি
পিটুইটারি গ্রন্থি
থাইমাস গ্রন্থি
3
বিরি খছি থেকে কি হইবানের
হিরেনি
হিরেনি
হিরেনি
হিরেনি
4
সাস্প্যাকটিন হরমোনটি নিঃসৃত হয় কেন খছি থেকে।
রেনাল
থাইমাস
পিটুইটারি
থাইরয়েজ
3
খাইরুয়েজ এজি থেকে বিশ হয় কোনটি?
থাইমাস
গানাডাট্রপিন
পিটুইটারি
থাইরক্সিন
4
প্যারাথাইরয়েড গ্রন্থি কোনটির বিপাক নিয়শ করে?
ক্যালসিয়াম
ফসফরাস
ম্যাগনেসিয়াম
ম্যাগনেসিয়াম ও আয়রন
2
প্যারাথাইরয়ে আছি থেকে কোন হরমান নিঃসৃত হয়?
প্যারাথাইরক্সিন
ইনসুলিন
থাইরাট্রপিন
প্রাল্যাকটিন
1
নিচের কোনটি জনন অঙ্গের বৃদ্ধিতে সাহায্য করে?
গ্যারাথাইরক্সিন
থাইরাট্রপিন
খাইমস
প্রাল্যাকটিন
3
কঠিন মানসিক চাপ পরিত্রণে সাহায্য করে কোনটি?
থাইরয়েড
থাইমাস
এডরেনাল
প্যারাথাইরয়েড
3
কিটোসিস রাগের কারণ কী?
লিপিডের বিপাক
প্রাটিনের বিপাক
শর্করার বিপাক
হরমানের কার্যকারিতা
1
আক্রান্ত ব্যক্তির শরীর চুনি ও কাঁপুনি দিতে থাকে কোন রাগে?
পারকিনসন
এপিলেপসি
স্ট্রোক
প্যারালাইসিস
2
প্রতি 100 মিলি রক্তে কত মিমি গুকোজ থাকে?
20-40 মিমি
80-90মিশ্রিাম
 0 0-0 মিলিগ্রাম
55- 60 মিমি
2
কোন ধরনের রাগে আক্রান্ত রোগীদের মৃগী রোগ দেখা যায়
হেমারিক স্ট্রোক
ব্রোমাৰিক স্ট্রোক
ইসমিক স্ট্রোক
এমবলিক স্ট্রোক
3
কোন একজন ভাঙ্গাবেটিস রাগীর জল মহৌষধরূপ?
নিয়ন্ত্রিত খাওয়ার অভ্যাস
ইনসুলিন ইনঞ্জেকশন
পরিমিত ঔষধ সেবন
সুশল জীবন ব্যবস্থা
3
মস্তিষ্কের রক্তক্ষরণকে কলা হয়?
প্যারালাইসিস
স্ট্রোক
পারকিনসন
এপিলেপসি
3
শরীরে কোন কাজে কে কার্যাবলি নষ্ট হওয়াকে বলে
প্যারালাইসিস
স্ট্রোক
বহুমূত্র
এপিলেপসি
1
গলগণ্ড রাগের অপর নাম
গয়টার
রয়টার
এপিলেপসি
পারকিনসন
1
স্রাবের সাথে খুঁজে বের ক যাওয়াকে কী বলে?
এপিলেপসি
পারকিনসন
ডায়াবেটিস
মেলিটাস গয়টার
3
পারকিনসনের প্রত্যৰে অলপতি অকার্যকর হয়নি ?
বয়স কম থাকলে
বয়স বাড়ার সাথে সাথে
নির্দিষ্ট বয়সে
খুব অল্প বয়সে
4
নিচের কোনটি পারকিনসন রােগের কি
নির্দিষ্ট মাত্রার ঔষধ
ফিজিওথেরাপি
কেমাথেরাপি
আকুপাংচার
4
নিচের কোনটি নিকোটিনের মড়য়া
তামাক
পান
সুপারি
লেবুর রস
1
কোনটি স্নায়ুকোষের কার্যকারিতঃকরে
হরমান
এনজাইম
আন্ত্রিক রস
নিকোটিন
4
নেশ করার কারণে কোনটিয়া
বুদ্ধি বাড়ে
চিন্তাশক্তি কমে
মানসিক উর্ষতা বাড়ে
সৃজনশীল কাজ করা যায়
1
নিকোটিন গ্রহণে কোনটির কার্যকর নষ্ট হয়?
ফুসফুস
স্নায়ুকোষ
কিডনি
গলবিল
4