নিচের কোনটি ম্যাক্রো উপাদান?
ক্লোরিন
ম্যাঙ্গানিজ
মলিবডেনাম
ম্যাগনেসিয়াম
4
উদ্ভিদের ম্যাক্রো উপাদানের সংখ্যা কত?
17
9
10
11
3
অত্যাবশ্যকীয় পুষ্টি উপাদান কয়টি?
16
9
17
21
1
উদ্ভিদের কয়টি অজৈব উপাদান শনাক্ত করা হয়েছে?
50
80
60
70
3
উদ্ভিদের মাইক্রো উপাদানের সংখ্যা কয়টি?
6
9
5
7 

নিচের কোনটি মাইক্রো উপাদান?
দস্তা
অক্সিজেন
সালফার
পটাসিয়াম
1
পরিমাণের ওপর ভিত্তি করে অত্যাবশ্যকীয় খনিজ পুষ্টি কয় ভাগে বিভক্ত।
তিন ভাগে
চার ভাগে
এক ভাগে
দুই ভাগে
4
নিচের কোনটি ম্যাক্রো উপাদান?
ম্যাংগানিজ (Mn)
সালফার (S)
ক্লোরিন (Cl)
বারন (B
2
উদ্ভিদের স্বাভাবিক বৃদ্ধির জন্য যেসব উপাদান বেশি পরিমাণে দরকার হয় তাকে কী বলে?
মিলিনিউট্রিয়েন্ট
মাইক্রোনিউট্রিয়েন্ট
ন্যানানিউট্রিয়েন্ট
ম্যাক্রোনিউট্রিয়েন্ট
4
নিচের কোনটি মাইক্রো-উপাদান?
নাইট্রোজেন (N)
ক্লোরিন (Cl)
পটাসিয়াম (K)
অক্সিজেন (O)
2
উদ্ভিদের স্বাভাবিক বৃদ্ধির জন্য অত্যন্ত সামান্য পরিমাণে প্রয়াজন
ন্যানানিউট্রিয়েন্ট
ম্যাক্রোনিউট্রিয়েন্ট
মাইক্রোনিউট্রিয়েন্ট
মিলিনিউট্রিয়েন্ট
3
কোনটি উদ্ভিদের মাইক্রো উপাদান?
কার্বন
সালফার
ফসফরাস
ম্যাঙ্গানিজ
1
কোনটির অভাবে ক্লোরাফিল সৃষ্টি ব্যাহত হয়?
হাইড্রোজেন
অক্সিজেন
নাইট্রোজেন
ফসফরাস
3
উদ্ভিদ মাটি থেকে কী হিসেবে পুষ্টি উপাদান শাষণ করে?
লবণ
আয়ন
জৈব সার
অজৈব সার
2
নিচের কোনটি উদ্ভিদ পানি থেকে গ্রহণ করে?
কার্বন
পটাসিয়াম
হাইড্রোজেন
ক্লোরিন
3
উদ্ভিদ কোনটি বায়ুমল হতে গ্রহণ করে?
কার্বন
নাইট্রোজেন
হাইড্রোজেন
সালফার
1
কোনটি কোষ বিভাজনের মাধ্যমে উদ্ভিদের বৃদ্ধি নিয়ন্ত্রণ করে?
পটাসিয়াম
নাইট্রোজেন
ফসফরাস
অক্সিজেন
1
উদ্ভিদের মূল, ফুল ও ফল উৎপাদন ও বর্ধনে কোনটির ভূমিকা রয়েছে?
সাডিয়াম
ক্যালসিয়াম
পটাসিয়াম
ম্যাগনেসিয়াম
3
DNA, RNA, ATP প্রভৃতির গাঠনিক উপাদান কোনটি?
সালফার
ম্যাগনেসিয়াম
ফসফরাস
ক্যালসিয়াম
3
উদ্ভিদ বায়ুমণ্ডল থেকে গ্রহণ করে।
কার্বন,অক্সিজেন
অক্সিজেন,হাইড্রোজেন
কার্বন ও নাইট্রোজেন
পটাসিয়াম ও ক্যালসিয়াম
1
উদ্ভিদ অক্সিজেন, হাইড্রোজেন ও কার্বন ব্যতীত অন্যসব উপাদান কোথা থেকে শাষণ করে?
মাটি
পানি
বায়ু
প্রাণী
1
উদ্ভিদের পানি থেকে গ্রহণকৃত পুষ্টি উপাদান হল
কার্বন ও অক্সিজেন
হাইড্রোজেন ও নাইট্রোজেন
হাইড্রোজেন ও অক্সিজেন
পটাসিয়াম ও ক্যালসিয়াম
3
খাদ্য প্রস্তুতে বাধাপ্রাপ্ত হলে কোন  প্রক্রিয়ার বিঘ্ন ঘটে?
শ্বসন
প্রস্বেদন
অভিস্রবণ
ব্যাপন
1
কোনটি ক্লোরােফিল অণুর একটি উপাদান?
পটাসিয়াম
ক্যালসিয়াম
ম্যাগনেসিয়াম
বারন
3
উদ্ভিদের পত্ররন্ধ খােলা ও বন্ধ করতে সাহায্য করে কোনটি?
ম্যাগনেসিয়াম
পারন
পটাসিয়াম
কার্বন
3
উদ্ভিসের বহু জৈবিক ক্রিয়া বিক্রিয়ায় কোন উপাদানটি সহায়ক হিসেবে কাজ করে?
ম্যাগনেসিয়াম
পটাসিয়াম
নাইট্রোজেন
ক্যালসিয়াম
2
কোষ বিভাজনের মাধ্যমে উদ্ভিদের বৃদ্ধি নিয়ন্ত্রণ করে?
ম্যাগনেসিয়াম
নাইট্রোজেন
ক্যালসিয়াম
পটাসিয়াম
4
কোনটি ছাড়া উদ্ভিদের পুষ্টি একেবারেই সম্ভব নয়
ফসফরাস
ম্যাগনেসিয়াম
পটাসিয়াম
ক্যালসিয়াম
1
উদ্ভিদ মাটি থেকে কয়টি পুষ্টি উপাদান পেয়ে থাকে?
14
3
9
8
1
দ্ভিদের পুষ্টি উপাদানের সবগুলা উপাদান পাওয়া যায় কীসে?
জৈব সারে
রাসায়নিক সারে
মাটিতে
বায়ুতে
1
উদ্ভিদের সাধারণ দৈহিক বৃদ্ধিতে কোনটি গুরুত্বপূর্ণ ভূমিকা পালন করে?
নাইট্রোজেন,হাইড্রোজেন
কার্বন,ডাইঅক্সাইড
পটাসিয়াম,নিউক্লিক এসিড
প্রাটিন ও ক্লোরাফিলের 
1
অত্যাবশ্যকীয় উপাদান কোনটি?
বারন
নাইট্রোজেন
অক্সিজেন
হাইড্রোজেন
2
নিজের কোন খাদ্য উপাদানটি রাগ প্রতিরাধ করে?
আমিষ
শর্করা
খনিজ লবণ
ভিটামিন
4
উদ্ভিদের কোষ কলার পানির পরিমাণ বৃদ্ধি করে কোনটি?
ফসফরাস
সালফার
নাইট্রোজেন
পটাসিয়াম
3
প্রাটিন ক্লোরাফিলের অত্যাবশ্যকীয় উপাদান কোনটি?
ক্লোরিন
সালফার
নাইট্রোজেন
ফসফরাস
3
উদ্ভিদের শ্বসন প্রক্রিয়ায় সাহায্য করে কোনটি
ফসফরাস
পটাসিয়াম
ম্যাগনেসিয়াম
মলিবডেনাম
2
বায়বীয় শ্বসনের অত্যাবশ্যকীয় উপাদান কোনটি?
বারন
ম্যাগনেসিয়াম
আয়রন
পটাসিয়াম
3
নিচের কোনটি ক্লোরোপ্লাস্ট গঠন ও সংরক্ষণে প্রয়োজন?
ম্যাগনেসিয়াম 
ক্যালসিয়াম
ক্যাডমিয়াম
ম্যাংগানিজ
4
নিচের কোনটির উস্তিসের চিনি পরিবহনে পরাক্ষ প্রস্তাব রয়েছে
পারন
আয়রন
পটাসিয়াম
ম্যাগনেসিয়াম
1
কোনটির সুগাৱৰীট এর মূল ও কাস্তের বৃদ্ধিতে ভূমিকা রয়েছে?
মলিবডেনাম
ক্লোরিন
তামা
দস্তা
2
ক্লোরাফিল অণুর গুরুত্বপূর্ণ উপাদান কোনটি?
পটাসিয়াম
ক্যালসিয়াম
ম্যাগনেসিয়াম
নাইট্রোজেন
3
সাইটোক্রোমের সাংগঠনিক উপাদান কোনটি?
আয়রন
পটাসিয়াম
ক্যালসিয়াম
ম্যাগনেসিয়াম
1
অ্যামাইনা এসিড সংশ্লেষণের জন্য কী প্রয়োজন?
ইউরিয়া
দস্তা
পটাসিয়াম
ম্যাগনেসিয়াম
2
কোন প্রক্রিয়ার ওপর তার উল্লেখযাগ্য প্রভাব রয়েছে?
শসন
ব্যাপন
অভিস্রবণ
প্রস্বেদন
1
অণুজীব দ্বারা বায়বীয় নাইট্রোজেন সংবন্ধনের জন্য আবশ্যক
ম্যাগনেসিয়াম
ক্যালসিয়াম
মলিবডেনাম
ফসফরাস
3
পাতায় মৃত অঞ্চল সৃষ্টির জন্য দায়ী কোনটি?
পটাসিয়াম
বারন
লেীহ
ফসফরাস
4
নিচের কোনটির অভাবে উদ্ভিদের পাতা বেগুনি রং ধারণ করে?
ফসফরাস
নাইট্রোজেন
পটাসিয়াম
ক্যালসিয়াম
1
কোনটির অভাবে উদ্ভিদের কোষের বৃদ্ধি ও বিভাজন হ্রাস পায়?
ম্যাগনেসিয়াম
নাইট্রোজেন
ফসফরাস
পটাসিয়াম
2
উদ্ভিদের পাতা হলুদ হয়ে যাওয়ার প্রক্রিয়াকে কী বলে?
ডাইব্যাক
প্রাটিন ট্রাফিডিং
ক্লোরাসিস
ফ্লোরাকিল
3
ক্লোরাসিস রাগের জন্য দায়ী কোনটি?
ফসফরাস
ক্যালসিয়াম
পটাসিয়াম
নাইট্রোজেন
4
উঞ্জিলে নাইট্রাজেনের অভাব হলে কোনটির সৃষ্টি বিঘ্ন ঘটে?
ক্লোরাফিল
মেসাফিল
জাহেফিল
ক্লোরাসিস
1
পাতার শীর্ষ ও কিনারা হলুদ হওয়ার
ফসফরাসের অভাব
পটাসিয়ামের অভাব
ম্যাগনেসিয়ামের অভাব
সালফারের অভাব
2
কোন উপাদানটির অভাবে উদ্ভিদের পাতা, ফুল ও ফল ঝরে যেতে পারে?
লৌহ
ম্যাগনেসিয়াম
ফসফরাস
পটাসিয়াম
3
কোন উপাদানটির অভাব হলে উদ্ভিদের বৃদ্ধি বন্ধ ও উদ্ভিদ খর্বাকার হয়?
নাইট্রোজেন
ম্যাগনেসিয়াম
ফসফরাস
ক্যালসিয়াম
3
কোনটির অভাবে উদ্ভিদের কচি পাতায় ক্লোরাসিস হয়?
বারন
ম্যাগনেসিয়াম
ক্যালসিয়াম
পটাসিয়াম
3
কীসের অভাবে উদ্ভিদ হঠাৎ নেতিয়ে
ম্যাগনেসিয়ামের
ক্যালসিয়ামের
বারনের
ফসফরাসের
2
উদ্ভিদের সালাকসংশ্লেষণের হার কমে যাওয়ার জন্য কোনটি দায়ী?
ক্যালসিয়াম
লৌহ
ম্যাগনেসিয়াম
নাইট্রোজেন
3
নিচের কোনটির অভাবে উদ্ভিদের কাণ্ড দুর্বল ও ছাট হয়?
ৰারন
সালফার
লৌহ
পটাসিয়াম
3
উদ্ভিদের বর্ধনশীল শীর্ষ অঞ্চল মরে যাওয়ার কারণ কী?
ক্যালসিয়ামের অভাব
নাইট্রোজেনের অভাব
ম্যাগনেসিয়ামের অভাব
লৌহের অভাব
1
নিচের কোনটির অভাবে পাতায় লাল ও বেগুনি দাগ দেখা যায়?
লৌহ
সালফার
বারন
ফসফরাস
2
ডাইব্যাক রাগ সৃষ্টির জন্য দায়ী কোনটি?
লৌহ
ফসফরাস
সালফার
বারন
3
উদ্ভিদের বর্ধনশীল অগ্রভাগ মরে যাওয়ার কারণ কোনটি?
লৌহের অভাব
বারনের অভাব।
ক্যালসিয়ামের অভাব
ফসফরাসের অভাব
2
উক্তিদের বারনের অভাব হলে কোনটি ঘটে?
ফুলের কুঁড়ির জন্ম ব্যাহত হয়
কাণ্ডের মধ্যপর্ব ছাট হয়
ডাইব্যাক রাগের সৃষ্টি হয়
শীর্ষ ও পার্শমুকুল মরে যায়
1
সালফারের অভাবজনিত লক্ষণ কোনটি?
পাতায় মৃত অঞ্চল সৃষ্টি হয়
ফুল ফোটার সময় উদ্ভিদের কাণ্ড শুকিয়ে যায়
কচি পাতায় বেশি এবং বয়াবৃদ্ধ পাতায় কম ক্লোরাসিস হয়
কাও খসখসে হয়ে ফেটে যায়
3
পটাসিয়ামের অভাবজনিত লক্ষণ কোনটি?
কোষের বৃদ্ধি
বিভাজন হ্রাস পায়
উদ্ভিদের শীর্ষ ও পার্শমুকুল মরে যায়
উদ্ভিদ হঠাৎ নেতিয়ে পড়ে পাতা বিকৃত হয়
1
উদ্ভিদে ফসফরাসের অভাব হলে কোনটি ঘটবে?
খর্বকায় উদ্ভিদ
ক্লোরাসিস।
ডাইব্যাক
বিকৃত পাতা
1
উদ্ভিদে কোনটির অভাব হলে শীর্ষ ও পার্শ্ব মুকুল মারা যায়?
সালফার
ফসফরাস।
পটাসিয়াম
লৌহ
3
কচি পাতায় ক্লোরাসিসের জন্য নিচের কোনটি দায়ী?
নাইট্রোজেন
ফসফরাস
ম্যাগনেসিয়াম
ক্যালসিয়াম
4
ফুল ফোটার সময় উদ্ভিদের কাণ্ড শুকিয় যায় কোনটির অভাবে?
ম্যাগনেসিয়াম
লৌহ
সালফার
ক্যালসিয়াম
4
কোনটির অভাবে উদ্ভিদের সালাকসংশ্লেষণের হার কমে যায়?
ফসফরাস
পটাসিয়াম
ম্যাগনেসিয়াম
লৌহ
3
পাতার সরু শিরাসমূহের মধ্যবর্তী স্থানে ক্লোরাসিসের জন্য কোনটি দায়ী?
ফসফরাস
পটাসিয়াম।
ক্যালসিয়াম
ম্যাগনেসিয়াম
4
উৎস অনুযায়ী আমিষ কত প্রকার?
দুই
তিন
চার
পাঁচ
1
কোনটিতে নাইট্রাজেন রয়েছে
শর্করা
আমিষ
ভিটামিন
আমিষে
2
শতকরা কতভাগ নাইট্রোজেন থাকে
12
16
20
24
2
গঠন পদ্ধতি অনুসারে শর্করা কত প্রকার?
দুই প্রকার
চার প্রকার।
তিন প্রকার
পাঁচ প্রকার
3
কোন জাতীয় খাদ্য উপাদান কাজ করার শক্তি যাগায়?
শর্করা
খনিজ লবণ
পানি
ভিটামিন
1
শর্করার মৌলিক উপাদান কোনগুলা?
কার্বন, হাইড্রোজেন, অক্সিজেন
কার্বন, নাইট্রোজেন, অক্সিজেন
অক্সিজেন, হাইড্রোজেন, ফসফরাস
কার্বন, ফসফরাস, অক্সিজেন
1
কোনটি এক অপুবিশিষ্ট শর্করা?
গুকোজ
শ্বেতসার
ল্যাকটোজ
গ্লাইকোজেন
2
নিচের কোনটি ফি-শর্করা?
গুকোজ
শ্বেতসার
ল্যাকটোজ
গ্লাইকোজেন
3
মানবদেহে শাষণক্ষম শর্করা কোনটি?
গ্লুকোজ
ল্যাকটোজ
সুক্রোজ
শ্বেতসার
1
কোন জাতীয় খাদ্য পাকস্থলীতে , অনেকক্ষণ থাকে?
আমিষ
শর্করা
স্নেহ
ভিটামিন
3
চর্বি প্রধানত দেহের কোথায় জমা থাকে।
রক্তে
চুলে
হাড়ে
ত্বকের নিচে
4
চর্বিতে শর্করা ও আমিষের প্রায় কতগু ক্যালরি থাকে?
তিন গুণ
চার গুণ
পাঁচ গুণ
দুই গুণ
4
উৎস অনুযায়ী স্নেহ জাতীয় পদার্থ কয় ধরনের?
তিন ধরনের
পাঁচ ধরনের
দুই ধরনের
চার ধরনের
3
কোনটি প্রাণিদেহে শক্তি মাপার একক।
ক্যালরি
মিলিগ্রাম
লিটার
বিএমআই
1
একজন সুস্থসবল পূর্ণবয়স্ক লােকের জন্য প্রতিদিন কতটুকু চর্বির প্রয়াজন?
30-40 গ্রাম
40-50 গ্রাম
50-60 গ্রাম
60-70 গ্রাম
3
ভিটামিনকে কয় শ্রেণিতে বিভক্ত করা
৩ শ্রেণিতে
৪ শ্রেণিতে
২ শ্রেণিতে
৫ শ্রেণিতে
3
পানিতে দ্রবণীয় ভিটামিন কোনটি
এ
সি
ডি
কে
2
 কোনটি চর্বিতে দ্রবণীয় ভিটামিন
A
B
C
M
1
ক্যালসিয়ামের প্রধান উৎস নিচের কোনটি?
লাল শাক
মাংশ 
বাদাম
গাজর
1
লৌহ সমৃদ্ধ খাদ্য কোনটি?
ছাট মাছ
নানতা খাবার
শেওলা
শাক
4
কোনটি হতে ফসফরাস পাওয়া যায়?
তাল
বাদাম
ঢেড়স
আলু
2
সাডিয়ামের প্রধান উৎস নিচের কোনটি?
দই
তাল
পনির
আপেল
3
নিচের কোনটিতে পটাসিয়াম পাওয়া যায়?
পনির
খাবার লবণ
চিপস
কলা
4
কোনটি হতে ক্লোরিন পাওয়া যায়?
দই
মাছ
আপেল
ডাল
2
কোনটি আয়াডিনের উৎস?
মাংস
হানা
বাদাম
ডিমের কুসুম
1
জীবন রক্ষায় অক্সিজেনের পর কোনটির অবস্থান?
মাটি
পানি
লবণ
বায়ু
2
একজন প্রাপ্তবয়স্ক ব্যক্তি দৈনিক কত লিটার পানি পান করা প্রয়াজন?
1লিটার
2 লিটার
4 লিটার
6 লিটার
2
অক্সিজেনকে দেহকোষে পৌছানোর কাজে সাহায্য করে কোনটি?
তরল খাবার
পানি
খনিজ লবণ
ভিটামিন
2
একজন পূর্ণবয়স্ক ব্যক্তির দেহের ওজনের কতভাগ পানি?
50-65 ভাগ
60-70 ভাগ
80-9) ভাগ
75-95 ভাগ
1
মানবদেহে পানির কাজগুলাকে কয়ভাগে ভাগ করা যায়?
তিন ভাগ
চার ভাগ
পাঁচ ভাগ 
ছয় ভাগ
1
পানি মানবদেহে কিরপে কাজ করে?
দ্রব
দ্রাবক
দ্রবণ
ক্ষার
2
নিচের কোনটি আঁশ জাতীয় খাদ্য?
ডিমের কুসুম
ইসুবগুল
গরুর মাংস
দুধ
2
রাফেজযুক্ত খাবার বিষাক্ত বস্তুকে খাদ্যনালি থেকে কী করে?
পরিবহন করে
পরিশােষণ করে
গ্রহণ করে
পরিচলন করে
2
আঁশযুক্ত খাবার আমাদের কোন  উপকারটি করে।
ক্যান্সার সৃষ্টি করে
ওজন বৃদ্ধি করে।
স্কুলতা হ্রাস করে
চর্বি জমাতে সাহায্য করে
3
খাদ্য আঁশ উদ্ভিদের কী তৈরি করে?
খাদ্য
বৃদ্ধি হরমান
কাঠামো
ফুল
3
সেলুলাজ ও রাষ্ণেকী ধরনের শর্করা?
সরল
জটিল
এক অণু বিশিষ্ট
সহজপাচ্য
2
বাফেজ মানবদেহের কোন রোগের আশঙ্কা কমায় বলে ধারণা করা হয়
ডায়াবেটিস
ক্যান্সার
উচ্চরক্তচাপ
ডায়রিয়া
2
সুষম খাদ্য তালিকায় কোন খাবারের পরিমাণ সবচেয়ে বেশি উল্লেখ আছে
আমিষ
শর্করা
স্নেহ
ভিটামিন
2
আদর্শ খাদ্য পিরামিডের সর্বোত্তরে কোনটি থাকা উচিত?
আমিষ
শর্করা
স্নেহ
খনিজ লবণ
3
একজন পূর্ণবয়স্ক পরিশ্রমহীন পুরুষের। দৈনিক কত গ্রাম মাছ বা মাংস খাওয়া উচিত?
20 গ্রাম 
25 গ্রাম 
30 গ্রাম
35 গ্রাম
3
একজন পূর্ণবয়স্ক পরিশ্রমী মহিলার প্রতিদিনের সুষম খাদ্য তালিকায় কত গ্রাম পরিমাণ দুধ থাকা দরকার?
100 গ্রাম
150 গ্রাম
200 গ্রাম
250 গ্রাম
3
কয়টি দিক বিবেচনা করে সুষম খাদ্যের  তালিকা করতে হবে?
তিনটি
চারটি
পাঁচটি
ছয়টি
1
প্রতি 100 গ্রাম চালে কত কিলাক্যালরি শক্তি পাওয়া যায়?
320 কিলাক্যালরি
346 কিলাক্যালরি
300 কিলাক্যালরি
310 কিলাক্যালরি
2
একজন পরিশ্রমী পূর্ণবয়স্ক পুরুষের দৈনিক কত গ্রাম দুধ খাওয়া উচিত?
200 গ্রাম
18০ গ্রাম
250 গ্রাম
220 গ্রাম
3
কিছু বিশেষ ধরনের চিকিৎসা বিজ্ঞানে | গলগণ্ডকে কী নামে ডাকা হয়?
গয়টার
গলাফুলা
টাইফয়েড
টিউমার
1
গলগণ্ড মানুষের কোন গ্রন্থিতে হয়?
পিটুইটারি
লালাগ্রন্থি
থ্যালামাস
থাইরয়েড
4
কীসের অভাবে গলগণ্ড রাগ হয়?
অক্সিজেন
হাইড্রোজেন
ক্যালসিয়াম
আয়াডিন
4
কোন ভিটামিনের অভাবে রাতকানা রোগ হয়?
ভিটামিন ‘এ’
ভিটামিন ‘বি’
ভিটামিন ‘সি’
ভিটামিন ‘ডি’
1
জোফথ্যালমিয়ার সর্বনিন্ম মাত্র কোনটি?
গয়টার
রাতকানা
রিকেটস
রক্তশূন্যতা
3
জেরাঞ্চৰ্যালমিয়ার মাত্রা কয়টি?
এক থেকে দুইটি 
চার থেকে পাঁচটি
সাত থেকে আটটি
চৌদ্দটি
3
কোন বয়সের শিশুদের মধ্যে রাতকানা রাগ বেশি দেখা যায়?
2-3 বছর
2-3 বছর
3-5 বছর
4-3 বছর
2
রিকেটস কিসের অতজনিত রাগ?
ভিটামিন 'এ'
ভিটামিন বি
ভিটামিন 'সি'
ভিটামিন ডি
4
সূর্যের বেগুনি রশ্মির প্রভাবে মানুষের ত্বকে কোনটি তৈরি হয়?
কালচে দাগ
তৈলাক্ত ভাব
ভিটামিন 'ই'
ভিটামিন ডি
4
কোন ভিটামিনের অভাবে রক্তশূন্যতা দেখা দেয়?
বি 12
তৈলাক্ত ভাব
ভিটামিন 'ই'
ভিটামিন ডি
2
কোনটির অভাবে রক্তশূন্যতা হতে পারে?
পটাসিয়াম
ফসফরাস
ক্যালসিয়াম
আয়রন
4
নিচের কোন রাগটি আয়াডিনের অভাবে হয়?
চোখের ঝাপসা দেখা
গয়টার
পেট ফুলে যাওয়া
পা বেঁকে যাওয়া
2
থ্যালাসেমিয়া কেন হয়
রক্তস্বল্পতার কারণে
আয়াডিনের অভাবে
ভিটামিনের অভাবে
পানির অভাবে
1
পুষ্টি উপাদান থেকে নির্গত শক্তি একক কী?
মিটার
ক্যালরি
ওয়াট
গ্রাম
2
এক কিলাগ্রাম পানির উচ্চতা।°cযুক্তি করতে কতটুকু তাপের প্রয়াজন
এক জুল
2 ফুল
এক কিলাক্যালরি
2800 কিলাক্যালরি
3
বিশ্রামরত অবস্থায় যে শক্তি ব্যয় হয় তাকে কী বলে?
যান্ত্রিক শক্তি
যৌগিক শক্তি
মৌলবিপাক শক্তি
পেশি শক্তি
3
1000 ক্যালরি =?
10 জুল
4.2 জুল
10 জুল
কিলাজুল
4
নিচের কোনটিতে শুধুমাত্র শর্করা পাওয়া
দুধ
ডিম
খিচুরি
চিনি
4
একজন পূর্ণবয়স্ক মানুষে দিনে কত ক্যালরি অশ্য কান
20NN)-25X) ক্যালরি
Noish) ক্যালরি 
প্রায় ৭০ ক্যালরি
220-250  ক্যালরি 
1
15 থাম শর্করায় খাদ্য ক্যালরি
30খাদ্য ক্যালরি
60খাদ্য ক্যালরি
135খাদ্য ক্যালরি
150ক্যালরি
2
পূর্ণ বিধামরত অবস্থায় মানব শরীরের ব্যবহৃত শনি পরিমাণ নির্দেশ করে
ও বিএমআই
ও বিএমআর
ক্যলরি 
জুল
2
মানবদেহের গড়ন ও চর্বির সূচক কোনটা
বিএসআর
বিএসটিআই
ডিএমপি
বিএমআই
4
আমাদের শরীরের কতজগ শক্তি উৎপাদন বিএমআর নিয়ন্ত্রণ করে
30-45 ভাগ
40-55 ভাগ
50-65 ভাগ
60-75 ভাগ
4
খাদ্য গ্রহণে আমাদের শরীর কত শতাংশ শক্তি পায়?
১0-20%
20-30%
30-40%
40-50%
1
বিএমআই =?
দৈনিক খাদ্য গ্রহণ / ও দেহের উচ্চতা (m)}
দৈহিক উচ্চতা (kg) /দৈহিক ওজন (m))
দৈহিক ওজন (kg)/দৈহিক উচ্চতা (m)
দৈহিক উচ্চতা (m)./দৈনিক খাদ্য গ্রহণ (kg)
2
25 মিটার উচ্চতা এবং ৫ কেজি ওজনের একজন ব্যক্তি বিএমআই
12
22
26
32
4
মেগা =?
100জুল
1000জুল
100 কিলাজুল
1000কিলাজুল
4
আতিক সংস্থার মতে, খাদ্যের ব্যবহার করা উচিত
কিলাক্যালরি
কিলাজুল
মেগাজুল
জুল
2
শরীরের কর্মক্ষম অষ্ট রাখতে সাহায্য।
অতিরিক্ত খাদ্য
পরিমিত শরীরচর্চা
বসে কাজ করা
নিয়মিত বিনাদন
2
যে সব প্রাণী দিনে বিশ্রাম নেয় কিন্তু বাতে কর্মক্ষম থাকে তাদের কী বলে?
কর্মী
দিবাচর।
নিশাচর
শ্রমিক
3
শরীরচর্চার মাধ্যমে নিচের কোন রাগটি থেকে পরিত্রাণ পাওয়া যায়?
ডায়াবেটিস 
হাঁপানি।
বাতজ্বর
জন্ডিস
1
নিচের কোন পদার্থটি খাদ্য সংরক্ষণে অনুমাদিতভাবে ব্যবহার করা হয়?
ফরমালিন
সালফার ডাইঅক্সাইড
ডিডিটি
রঞ্জক পদার্থ
2
বাণিজ্যিক রঙ কোন অঙ্গের কার্যকারিতা। নষ্ট করে দেয়?
পাকস্থলী
যকৃৎ
কিডনি
হৃৎপিণ্ড
2
ফরমালিন কোন রাগ সৃষ্টি করতে পারে?
হৃদরাগ
স্ট্রোক
ক্যান্সার
উচ্চরক্তচাপ
3
কোনটি শিশুর মনের বিকাশ বৃদ্ধিতে প্রভাব রাখে?
ফরমালিন
কীটনাশক
রঙিন জিনিস
হেভিমেটাল
3
কোনটি মৎস্য ও পশু খাদ্যে ব্যবহারের ফলে প্রাণীর দেহে জমা হয়?
কীটনাশক
হেভিমেটাল
এন্টিবায়ােটিক
ফরমালিন
3
কাচা ফল পাকাতে ব্যবহার করা হয়?
সরবেট ও ডিডিটি
কারবাইড
ফরমালিন
সফট
3
এনার্জি পানীয় জলে ব্যবহার করা হয় কোনটি?
সরবেট
ডিডিটি
কারবাইড
ফরমালিন
1
ফল পাকাতে কোন পদার্থ ব্যবহার করা। যায়?
কার্বাইড
সরবেট
এসিটিক এসিড
চুন
1
শুটকি সংরক্ষণে কোন পদার্থটি ব্যবহার। করা হয়?
কার্বাইড
সরবেট
ডিডিটি
চুন
3
কোন পদার্থটখাদ্য সংরক্ষণে অনুমোদিত ব্যবহার করা হয়?
ওভিটি
ক্যালসিয়াম এপারনেট
সাডিয়াম বাইকার্বনেট
ক্যালসিয়াম কার্বনেট
4
বাণিজ্যিক রং দেহের কোন অঙ্গ কার্যকারিতা নষ্ট করে
পাকস্থলী
হপিণ্ড
অনালি
যকৃ
4
নিচের কোনটি মাছের কোষের সাথে কাল তৈরি করে?
ফরমালিন
কীটনাশক
এন্টিবায়াটিক
হেভিমেটাল
1
যে তন্ত্রের সাহায্যে খাদ্যদ্রব্য হে দেহের গ্রহণ উপযােগী উপাদানে পরিণত ও শাষিত হয় তাকে কী বলে
পৌষ্টিকনালি
যকৃৎ
পৌষ্টিকতন্ত্র
শ্বসনতন্ত্র
3
পৌষ্টিকনালির শেষ কোথায়?
হৎপিণ্ডে
পাকস্থলীতে
পায়ুতে
পায়ে
3
দেহের খাদ্য করবে শাষিত হওয়ার উপযাগী হয়?
তিনভাবে
চারভাবে
পাঁচভাবে
দুইভাবে
4
রাসায়নিক প্রক্রিয়া পরিপাকের কততম ধাপ?
প্রথম
দ্বিতীয়
তৃতীয়
চতুর্থ
2
স্বাদ গ্রহণের জন্য কোন অঙ্গটি ব্যবহৃত।
হাত
জিহ্বা
মুখ
গহ্বরের
3
লাঙ্খছি থেকে কোনট ক্ষরিত হয়?
রক্তরস
হরমান।
প্লাজমা
এনজাইম
4
কোনটি খাদ্যকে পিচ্ছিল করে। গলধঃকরণের সাহায্যে করে?
মিউসিন
টায়নি।
ট্রিপসিন
মলটেজ
1
লালারসে কোন এনজাইম থাকে?
মিউসিন
লাইপেজ
টায়ালিন
ট্রিপসিন
1
মানবদেহে দাঁত কয়বার গলায়
একবার
দুবার
তিনবার
চারবার
3
মানুষের মুখে মাট কতটি দীক থাকে।
35টি
34টি
33টি
32টি
4
মানুষের স্থায়ী দাত কত প্রকার
২
৩
৪
৫
3
খাদ্য বস্তুকে ছেড়ার কাজ করে কোন দাত ?
কর্তন দাঁত
ছেদন দাঁত
অপেষণ দাঁত
পেষণ দাঁত
2
সাতের ভেষ্টিনকে আবৃতকারী পাতলা আরশের নাম কী?
ডেন্টিন
এনামেল
সিমেন্ট
দন্তমজ্জা
3
মানবদেহের সবচেয়ে শক্ত অংশ কোনটি?
দাঁত
কান।
জিহ্বা
যকৃৎ
1
দাঁতের কয়টি অংশ থাকে?
দুইটি
তিনটি
চারটি
পাঁচটি
2
কীসের মাধ্যমে ডেন্টিন অংশে পুষ্টি ও অক্সিজেন সরবরাহ হয়?
ডেন্টিন
এনামেল
সিমেন্ট
দন্তমজ্জা
4
মুখগহ্বরের পরের অংশ কোনটি?
অন্ননালি
গলবিল
অন্ত্র
পাকস্থলী
2
মুখগহ্বর থেকে খাদ্যবস্তু কিসের মাধ্যমে নালিতে পেীছে
বৃহদান্ত্রের
পাকস্থলীর
গলবিলের
অন্ত্রের
3
গলবিল থেকে পাকস্থলী পর্যন্ত বিস্তৃত নালিটির নাম কী?
অন্ননালি
গলবিল
পাকস্থলী
অন্ত্রক
1
গ্যাস্ট্রিগ্রন্থি থেকে নিঃসৃত রস কীসে সহায়তা করে?
কোষ গঠনে
খাদ্য পরিবহনে
দৈহিক বৃদ্ধিতে
খাদ্য পরিপাকে
4
অন্ত্রের প্রধান অংশ কয়টি?
চারটি
পাঁচটি
দুইটি
তিনটি
3
ক্ষুদ্রান্ত্রের অন্তঃপ্রাচীরে অবস্থিত। আঙুলের মতা প্রক্ষেপিত অংশকে কী। বলে?
অন্ত্র
ভিলাস
সিমেন্ট
এনামেল
2
কোনটি পরিপাককৃত খাদ্য উপাদান শাষণ করে।
মুকুট
শুল
ভিলাস
গ্রীবা
3
পাকস্থলীর পরের অংশের নাম কী?
অন্ত্র
গলবিল
যকৃৎ
ফুসফুস
1
ভ্রা কয়টি অংশে বিভক্ত
এক
দুই
তিনটি
চারটি
3
সিকাম কোন অঙ্গের অংশ?
যকৃত
হৃৎপিও
ক্ষুদ্রান্ত
বৃহদন্ত্র।
4
ইলিয়ামের পর থেকে পা পর্যন্ত বিশ্ব মাটা নলাকৃতির অংশটি কী
খুদ্রান্ত
ব্রিহদান্ত
গলবিল
পায়
2
কোনটি বৃহপত্রের অন্তর্ভুক্ত
লালছি
যকৃৎ
কোলন
পাকস্থলী
3
যেসৰ স্থির রস খাদ্য পরিপাকে অংশ নেয় তাদেরকে বলো
লালাগ্রন্থি
যকৃৎ
ইলিয়াম
পৌষ্টিক গ্রন্থি
4
মানুষের কয় জোড়া লালাগ্রহি রয়েছে
পাঁচ জোড়া
চার জোড়া
তিন জোড়া
দুই জোড়া
3
টায়ালিন এনজাইমের সাথে কোন উপাদানটি লালারসে উপস্থিত থাকে
পানি
লবণ
গুকোজ
কোলেস্টেরল
1
মানবদেহের সবচেয়ে গ্রন্থি কোনটি?
হৃদপিণ্ড
যকৃৎ
ফুসফুস
অগ্ন্যাশয়
2
যকৃতের রং কেমন?
লালচে-খয়েরি
সবুজ
গাঢ় লাল
নীল
1
যকৃতের নিচের অংশে কোনটি থাকে।
পিত্তনালি
লালাগ্রন্থি
অগ্ন্যাশয়
পিত্তথলি
2
যকৃৎকয়টি অসম্পূর্ণ খণ্ড নিয়ে গঠিত?
দুইটি
তিনটি
চারটি
পাঁচটি
3
যকৃতের প্রতিটি খণ্ড কী আরা তৈরি?
সিমেন্ট
ডেন্টিন
এনামেল
লাবিউল
4
যকৃৎকী তৈরি করে?
পিত্তরস
অগ্ন্যাশয় রস
পিত্তলবণ
হরমান
1
পিত্তরসের স্বাদ কেমন?
স্বাদহীন
তিক্ত
লবণাক্ত
মিষ্টি
2
পিত্তরসের উপাদান কোনটি?
হাইড্রোক্লোরিক এসিড
কোলেস্টেরল
অজৈব লবণ
ইউরিক এসিড
2
যকৃতের উতৃত্ত গুকোজ কীরূপে সঞ্চয় করে রাখে?
ল্যাকটোজ রূপে
গ্লাইকোজেন রূপে
এনজাইম রূপে
তরল আকারে
2
যকৃতের সঞ্চিত গ্লাইকোজেন রক্তে কোনটির মাত্রা ঠিক রাখে
অণুচক্রিকার
লাহিত কণিকার
শ্বেত কণিকার
গ্লুকোজের
4
পিত্তরসের রং কেমন?
গাঢ় লাল
গাঢ় সবুজ
হলুদ
হালকা হলুদ
2
কোনটি খাদ্যের অতৰ প্ৰশমিত করে
পিত্তরস
যকৃৎ
ইলিয়াম
লালারস
1
পিওস কোথায় জমা থাকো
যকৃতে
পিত্তথলিতে
খুদ্রান্তে
পাকস্থলিতে
2
যকৃতে অ্যামাইনা এসিড কী জাতীয় পপ শাষণে সাহায্য করে
আমিষ
শর্করা
স্নেহ
ভিটামিন
3
অগ্নাশয় থেকে নিচের কোটি কি
ইনসুলিন
ট্রিপসিন
রেনিন
টায়নি
1
অগ্নাশয় কোথায় অস্থান করে?
পাকস্থলীর পেছনে
পাকস্থলীর সামনে
যকৃতের উপরে
যকৃতের নিচে
1
অগ্নাশয় রস যকৃ-অগ্নাশয় লিলে।
সকামে
যকৃতে
ডিওডেনামে
ফুসফুসে
1
অগ্ন্যাশয় থেকে নিসৃত রসের নাম
পিত্তরস
যকৃৎ রস
অগ্ন্যাশয় রস
আন্ত্রিক রস
3
গ্যাস্ট্রিক এস্থি কোথায় অবস্থান করে?
যকৃতের গায়ে
পাকস্থলীর প্রাচীরে
ক্ষুদ্রান্ত্রের ভিলাই-এ
অগ্ন্যাশয়ে
2
গ্যাস্ট্রিক রসের অপর নাম কী?
পাচক রস
আন্ত্রিক রস
অগ্ন্যাশয় রস
এনজাইম
1
আন্ত্রিক গ্রন্থি থেকে নিঃসৃত রসের নাম কী?
পিত্তরস
অগ্ন্যাশয় রস।
পাচক রস
আন্ত্রিক রস
4
টায়ালিন শ্বেতসারকে কোনটিতে পরিণত করে?
মলটোজ
গ্ল্যাকটোজ
গুকোজ
ফুক্টোজ
1
কোন প্রক্রিয়ায় খাদ্যদ্রব্য মুখগহ্বর থেকে প্রনালির মধ্যদিয়ে পাকস্থলীতে যায়?
মেটালাইসিস
পেরিস্টানসিস
পেপসিনাজনেসিস
হেপাটাইটিস
2
হাইড্রোক্লোরিক এসিড নিচের কোনটিকে মেরে ফেলে
ভাইরাস
ব্যাকটেরিয়া।
কৃমি
ছত্রাক
2
পেপসিন কী?
হরমান
গ্লাইকোজেন
এনজাইম
শর্করা
3