নিচের কোনটি এককোষী জীব
ব্যাকটেরিয়া
কেঁচো
চিংড়ি
মানুষ
1
জাইগাট বারবার বিভাজিত হয়ে কী উৎপন্ন হয়? 
শুক্রাণু
ডিম্বাণু
অসংখ্য কোষ
অপত্য কোষ
3
নিচের কোনটি বহুকোষী জীব? 
বটগাছ 
ব্যাকটেরিয়া
অ্যামিবা
প্লাজমাডিয়াম
1
প্রতিটি জীবের জীবন শুরু হয় কীভাবে? 
একটি কোষ দিয়ে
দুইটি কোষ দিয়ে
তিনটি কোষ দিয়ে
চারটি কোষ দিয়ে
1
জীবদেহের গঠন ও কাজের একক কী? 
কোষ
প্লাস্টিড
গলজি বস্তু
মাইটোকন্ড্রিয়া
1
জীবদেহে কোষ বিভাজন কত প্রকার?
তিন 
চার
পাঁচ
ছয়
3
কোষ বিভাজনের কোন পর্যায়ে নিউক্লিয়ার মেমব্রেন ও নিউক্লিওলাসের বিলুপ্তি ঘটতে থাকে?
প্রাফেজ
প্রামেটাফেজ
টেলাফেজ
অ্যানাফেজ
2
সেন্ট্রিওল হতে কোন স্ব বিচ্ছুরিত হয়? 
স্পিন্ডল 
ট্রাকশন
অ্যাস্টার
আকর্ষণ 
3
কোন ধাপে ক্রোমাসামের চারদিক ঘিরে নিউক্লিয়ার মেমব্রেন সৃষ্টি হয় এবং স্যাটক্রোমাসামের গৌণ কুঞ্চনে নিউক্লিওলাসের আবির্ভাব ঘটে? 
প্রাফেজ 
মেটাফেজ 
অ্যানাফেজ
টেলাফেজ
4
নিউক্লিয়ার মেমব্রেনের সৃষ্টি হয় কোন ধাপে?
প্রাফেজ 
টেলাফেজ 
মেটাফেজ 
অ্যানাফেজ 
2
মাতৃকোষটি দুভাগে বিভক্ত হয়ে দুটি নতুন অপত্য কোষে পরিণত হয় কোন ধাপে? 
প্রাফেজ 
মেটাফেজ
অ্যানাফেজ 
টেলাফেজ 
4
মাইটোসিসের টেলাফে ধাপে কোনটি হয়? 
স্পিন্ডল যন্ত্রের সৃষ্টি 
ক্রোমাসামে পানি শােষণ হয়
অ্যাস্টার তয় বিচ্ছুরিত হয়
অ্যাস্টার অন্ততে পানির পরিমাণ কমে
2
অপত্য ক্রোমাসামগুলা মের কাজাকাছি পৌছালে কোষ বিশেষ কোন খালের পরিসমাপ্তি ঘটে
গোফেজ 9 
মেটাফেজ
অ্যানাফেজ ৪
টেলাফেজ 
3
কখন অ্যানাফেজ থাপের সমাপ্তি ঘটে
কেমোসোমগুলা মেরুর কাছাকাছি গেলে 
ক্রোমাসামগুলা বিভাজিত হলে 
কোমাসামগুলা সর্বাধিক মোটা হলে 
সেন্ট্রোমিয়ার সৃষ্টি হলে আকর্ষণ তন্তর সাথে 
1
কোনটি সংযুক্ত হয়? 
সেন্ট্রোসাম 
সেন্ট্রোমিয়ার
ক্রোমাসাম 
রাইনাসাম 
2
ক্রোমাসাম থেকে পালি সি পেতে থাকে  মাইটোসিস কোষ বিভাজনের কোন ধাপে?
মেটাফেজ 
অ্যানাফেজ
প্রাফেজ 
টেলাফেজ 
3
কোনটিকে ইকুয়েশনাল বিভাজন বলে।
মিয়াসিস 
মাইটোসিস
অ্যামাইটোসিস
টেলাফেজ 
2
প্রাফেজ পর্যায়ে ক্রোমোসাম অবস্থায় থাকে
কুণ্ডলিত 
প্যাচানা
লম্বালম্বি
আনুভূমিক 
1
প্রাফেজ পর্যায়ে প্রতিটি ক্রোমোসাম কতটি ক্রোমাটিড উৎপন্ন করে? 
তিনটি 
দুইটি
চারটি 
পাঁচটি 
1
প্রাফেজ পর্যায়ে ক্রোমোসাম কয় ভাগে  বিভক্ত হয়।
দুই ভাগে 
তিন ভাগে
চার ভাগে 
পাঁচ ভাগে 
2
প্রাফেজ পর্যায়ে ক্রোমাসামগুলা কেমন থাকে?
খাটো  ও মাটা
মাটা  ও চিকন
খাটো ও চিকন
খাটো ও পাতলা  
1
প্রাফেজ পর্যায়ে নিউক্লিয়াসের আকার কেমন? 
বড় 
ছোট
গালাকার
খাটো
1
প্রাফেজ মাইটোসিসের কততম পর্যায়
৩
৪
৫
৬
1
মাইটোসিস কোষ বিভাজনের শেষ পর্যায় কোনটি? 
মেটাফেজ 
টেলাফেজ 
ধাফেজ 
অ্যানাফেজ
2
মাইটোসিস কিয়াসের বিভাজনের প্রথম ধাপ কোনটি? 
গাফে 
অ্যানাফেজ 
টেলাফেজ 
মেটাফে 
1
পিঞ্জিয়াস বিভাজনের ক্ষের কোলকা 
লাফেজ → প্রামেটাফে → মেটাফেজ→ আনাফে টেলােফেজ 
মেটাফে অ্যানাফেক → টেলাফেজ ধাফেজ 
টেলাফে → অ্যানাফে → মেটাফেজ → প্রাফেজ 
অ্যানাফেজ → টেলাফেজ মেটাফেজ প্রাফে 
1
নিউক্লিয়াসের বিভাজন কয়টি সম্পন্ন হয়? 
দুইটি 
তিনটি
চারটি 
পাঁচটি
4
নিচের কোনটি মাইটোসিস কোষ বিভাজনের পর্যায়? 
নিউক্লিয়াসের বিভাজন
নিউক্লিওলাসের বিভাজন
ক্রোমাসাম বিভাজন
দেহকোষীয় বিভাজন
1
মাইটোসিস কোষ বিভাজন প্রক্রিয়ায় ক্রোমোসাম কতবার বিভক্ত হয়?
এক 
দুই
তিন 
চার 
1
নিউক্লিয়াস ও ক্রোমাসাম একবার বিভাজিত হয় কোথায়? 
জননকোষে 
দেহকোষ
জায়ুকোষে 
অপত্যকোষে 
2
কোন কোষ বিভাজনে নিউক্লিয়াস ও ক্রোমাসাম একবার বিভাজিত হয়। 
মিয়াসিস 
মাইটোসিস
অ্যামাইটোসিস 
অপত্য কোষ 
2
অপত্য কোষ একই বৈশিষ্ট্যসল্প হয় কোন কোষ বিভাজনের ফলে? 
মিয়াসিস 
দেহকোষ
মাইটোসিস 
জননকোষ 
3
জীবের চারিত্রিক বৈশিষ্ট্য বহন করে কোনটি?
নিউক্লিয়াস 
মাইটোকক্রিয়া
কোষগহর 
ক্রোমাসাম 
4
নিস্ত্রে কোন পর্যায়ে কোষটি দুগগ হয়ে যায়।
মেটাফেজ 
অ্যানাফেজ
প্রামেটাফেজ 
টেলাফেজ 
4
এন্ডোপ্লাজমিক আলিকার   অংশগুলামিলে কী তৈরি হয়।
অপত্য কোষ 
জননকোষ 
কোষপ্লেট
দেহকোষ।
3
নিচের কোন পর্যায়ে ভয়ংক দৃশ্য হয়ে যায় 
মেটাফেজ 
অ্যানাফেজ 
টেলাফেজ 
খেযেটফেন
3
টেলাকে পর্যায়ে নেমােসােমের আকার ফেনী
সরু ও লম্বা 
মাটা ও লম্বা 
মোটা ও পাতলা
পাতলা
1
যেটাকে ও অ্যানারে টেলােকের ৪ শাযোফে দি কোন পর্যায়ে একেজের বলেনি অনেটে
মেটাফেজ 
টেলাফেজ
অ্যানাফেজ 
প্রামেটাফেজ
3
অ্যানাফে পর্যায়ে ক্রোমােসোমগুলাের আকার কেমন? 
V,LJঅকার 
V,LM আকার 
M, N ও আকার
L৩N আকার 
2
আনাফেইটাসিসের কততম পর্যায়
৪র্থ 
৩য়
২য়
১ম
1
কোষ বিভাজনের কোন পর্যায়ে বির্ক 
টেলাফেজ 
মেটাফেজ 
অ্যানাফেজ
প্রামেটাফেজ
2
কোন পর্যায়ে নিঞ্জয়ার মেমকে ও বিলাসের সবিটি  
টেলাফেন 
মেটাফেজ 
অ্যানাফেজ
প্রামেটাফেজ 
2
কোন পর্যায়ে ক্রোমাসামের আকর্ষণ কমে যায়। 
অ্যানাফেজ 
মেটাফেজ
টেলাফেজ 
প্রামেটাফেজ 
2
কোন পর্যায়ে ক্রোমাসামগুলো
খাটো ও মাটা হয় 
মেটাফেজ  
অ্যানাফেজ
টেলাফেজ 
প্রামেটাফেজ
2
জীবদেহে ক্ষতস্থান পূরণ করতে কে ভূমিকা রাখে? 
মিয়াসিস
মাইটোসিস
মেটাফেজ 
অ্যামাইটোসিস 
2
ক্যাপার কেনো হয়? 
স্বাভাবিক কোষ বিভাজনের ফলে 
কোষ বিভাজন না হলে
অস্বাভাবিক কোষ বিভাজনের ফলে
জামাইটোসিস কোষ বিপরে ফলে
3
অনিয়জিত মাইটোসিস সৃষ্টি করে
কালার 
আলসার 
ডায়াবেটিস
যক্ষা 
1
মাইটোসিস কোষ বিগন ঘটে 
উক্তিকোষে ও প্রাণিকোষে
উক্তি ও প্রাণীর দেহকোষে 
উক্তি ও প্রাণীর জননকোষে।
কোষী জীব 
3
কোন কোষ হতে জন শুরু করে
জাইগাট 
নিষেক 
হ্যাপ্লয়েড 
ডিপ্লয়েড
1
হশতের শক স্থিতিশীগৰায় থাকে কোন বিজ্ঞানের মাধ্যমে 
অ্যামাইটোসিস
মাইটোসিস 
মিয়াসিস 
অস্বাভাবিক
2
ইলেসিসের ফলে কোন কোষী জীবের ও এককোষী জীবের
এককোষী 
বহুকোষী
ব্যাকটেরিয়া
হ্যাপ্লয়েড
1
ক্রোমাসাম নৃত্য কোষ বিভাজনের কেন দশায় দেখা যায়
অ্যানাফে 
প্রামেটাফেজ 
প্রাফেজ 
টেলাফেজ
3
কোন ধাপে নিউক্লিয়াসের আকার ভুয়া
প্রাফেল 
মেটাফেজ 
অ্যানাফে 
টেলাফেজ 
1
মিয়াসিস পদ্ধতিতে মাতৃ-নিউক্লিয়াসের | বিভাজন কৰাৰ ঘটা
এক বার 
দুই বার 
তিন বার 
চার বার
2
বংশপরম্পরায় জীবের ক্রোমোসাম সংখ্যা নির্দিষ্ট থাকে কোন বিজনে? 
মাইটোসিস
দেহকোষ
অ্যামাইটোসিস 
মিয়াসিস
2
মিয়াসিস বিভাজনের এক চক্রে | নিউক্লিয়াস কৰাৱ বিভাজিত হয়?
একবার 
দুইবার
তিনবার 
চারবার
1
মিয়াসিস বিভাজনে প্রথমবারে অর্ধেক হয় ও দ্বিগুণ হয়।
তিনগুণ হয়
চারগুণ হয়
পাঁচ গুন হয়
ছয় গুন হয় 
1
যিলাসিস বিভাজনে একটি মাতৃকোষ থেকে কতটি অপত্য কোষ পাওয়া যায়। 
দুইটি
তিনটি
চারটি
আটটি
3
মিয়াসিস পদ্ধতিতে মাতৃকোষে কে
ক্ষণ পঠন ও স্বপের বর্ধন
শুক্রাণু, ডিম্বাণু 
পরাগ
কোষের সংখ্যা বৃদ্ধি 
1
কোষের আকার আয়তন সিরাসিস কোষ বিভাজনে ক্রোমাসাম সংখ্যা মাতৃকোষে
সমান 
দ্বিগুণ
চারপুণ
অর্ধেক
2
মিয়োসিসের পুরুত্ব কি?
জননকোষ সৃষ্টি 
দেহ কোষ সৃষ্টি
প্রাণীর দৈহিক বৃদ্ধি
উদ্ভিদের বৃদ্ধি
3